<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'u328800319_HsaK9',
    'database_user' => 'u328800319_BUh4L',
    'database_password' => '33EaUoI8Gy',
    'database_prefix' => 'n8xc_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '7acM7v0dHEdDGWtdoBwioTf9cpIINNK5Ac1QBNmpwG3ORmuvqDTCzgcx',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-10-31',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'bVljvOzhkqO7Hq6v5ODXZyrjhucyTaJzSNwpLkyVmBjhJ6T554sYF6Fs',
    'cookie_iv' => '9jITPgn6',
    'new_cookie_key' => 'def00000f24adb756e222de1b5fa629e7ed95aa0b4b173176a6299b2eb803e39c95738cbeba29f1579478b3adbc3e8dfe36f66ebe46dc07a6d782721dd365757eeb3f6e5',
  ),
);