<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_da8dcfbf4cc6155d2755638d6717d419'] = 'Social media sidebar';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_96cfb86d50d7b48e4f859ca4b3768bf8'] = 'Wyświetla sidebar z przyciskami wybranych mediów społecznościowych.';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_876f23178c29dc2552c0b48bf23cd9bd'] = 'Czy na pewno chcesz odinstalować ten moduł?';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_8f7f4c1ce7a4f933663d10543562b096'] = 'Informacje o module';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_86f542f6b177d61158b6119a6d07a20e'] = 'Włączone media społecznościowe';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_d9716725f6fd02d398355fabc84c0d88'] = 'Widoczne w Twoim sklepie';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_d6dcc23646bd85b52c44dbee1d42f70e'] = 'Nazwa';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_76122821fe414fd64e6786558b377ec1'] = 'URL oraz kolory';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_662d335c75f953ef24fce08d319910c2'] = 'Kolejność';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_e627afd64330639d8a33cb75537866f5'] = 'Wyłączyć?';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_368d9ac76af05f714092bc808a426bfc'] = 'Kolor tła';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_534b7c706186028f1b4f51344bbca176'] = 'Kolor ikonki';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_a20f505af99e1c11ad1e69134178cf70'] = 'Dostępne media społecznościowe';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_57a000425a24f57249ce0a4f288a3143'] = 'Wybierz, które z nich chcesz wyświetlać na stronie';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_9b2d288c7b0c5d6240966cf13bfc6ec8'] = 'Data wydania';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Wersja modułu';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_3059995eec6cf5eed9dfe307f3c7ba91'] = 'Kompatybilność z PrestaShop';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_5f6b5cd663d25f89b0d5ab51a53f9294'] = 'Strona WWW modułu';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_34005ae6a2842e6e248585c23fc7bcf4'] = 'http://prestacraft.com/modul-pasek-mediow-spolecznosciowych/';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_316853cc3718335f11c048e33b9be98a'] = 'Kliknij';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_d22079202509bba903b66a3edb7d9c5b'] = 'Ikony pochodzą z zestawu Font Awesome Icons';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_ffc838f5ba985d767b867a12fad3daa6'] = 'Zachęcam do zapoznania się z moim blogiem z poradnikami i modułami dla PrestaShop';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_55e4eaf3d50f1620e61abbeb493cdd64'] = 'http://prestacraft.com/language/pl/';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_00d06796e489999226fb5bb27fe1b3b2'] = 'Dziękuję';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_09dedb0948cf54dda8b2690d0905ea7b'] = 'Stworzone z';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_df3f079de6961496f0460dcfdbf9bca3'] = 'przez';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_6891d5ccb87c56fafb704c4a616913a0'] = 'Informacje o trybie jednakowego układu kolorów';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_a7d4845ad4c5f294daecd1d59cb3cae1'] = 'Tryb jednakowego układu kolorów to kombinacja dwóch kolorów (ikonki oraz tła), która będzie wykorzystana dla wszystkich przycisków.';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_b9c265f3d8da9b21d252bc8e4848fa2f'] = 'Na przykład, poniższe ustawienia...';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_714ba5c7d5096445b7ab43775464602d'] = '...wygenerują następujące przyciski';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_5376e25abc6867c81a6c51c642896a67'] = 'Informacje o odwóceniu zaznaczenia kolorów';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_f74debf0df9856953ef1c3cf6c568cf3'] = 'Włącz, jeśli chcesz aby po najechaniu kursorem na dany przycisk dokonywała się zmiana kolorów (kolor tła --> kolor ikonki , i odwrotnie).';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_ad4254a4e8e78598fcfbc620f3b0672f'] = 'Przykładowy wynik włączenia odwócenia zaznaczenia kolorów';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_6e0a4dcb034bad9b27fd0396e9e847a2'] = 'Tryb jednakowego układu kolorów';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_547fe8cfea7fb3cba1db8d7701569327'] = 'Włączyć \"tryb jednakowego układu kolorów\"?';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_efc45797ddd32ddad81371c29f3d549b'] = 'Co to jest?';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączone';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_6f407905ea55921bf4f93b187107afee'] = 'Pierwszy kolor (główny)';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_4d7fa094c9f24a51d11ade80e8738850'] = 'Drugi kolor (tło)';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_387baf0199e7c9cc944fae94e96448fa'] = 'Różne';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_b28a2731921efe477d355f8b2d25d16f'] = 'Otwierać URL w nowym oknie?';
$_MODULE['<{socialmedia_sidebar}prestashop>socialmedia_sidebar_e0d87c9867350ce3010db64e0a5017ed'] = 'Odwrócić zaznaczenie kolorów?';
