<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{supernewsletter}prestashop>admin_configuration_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_c9cc8cce247e49bae79f15173ce97354'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_9ea67be453eaccf020697b4654fc021a'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_9122fd5c74a6165a1f7015cd06625ee6'] = 'Advanced Configuration';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e7785de91330713fc2d12404bb6bd556'] = 'Parameters';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_49422afe3831c6690ab0cf83fcf6ff43'] = 'Force the descriptions in UTF8 encoding';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_51d81b7d548c2280c8caa2b0af631d06'] = 'Sent by pack of';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_2a16d58aa67e695a6f9cbc13efe581d6'] = 'Recommended value';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_d31dd4a72d4c1649d23c7ac5ac4ee86b'] = 'Timeout between mails';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_35e6bb093811a7ba4a13466b81328681'] = 'Smtp configuration';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_33e0d9132da6fa0439c576af1007e58d'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_c20af4a4c8528e8449a3ef8ea32b5956'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_1d4fba103c68b68ce108e4782c0d896f'] = 'Email for the recovery of the \"bounces\" type errors';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_430ee6a5ed2563a6727d94c0a28308fe'] = 'Returns emails stranded (at the above address) when sending the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_d0a323cd4391b1cbfcd6d6e0aa25ec80'] = 'Scheduled tasks force configuration';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_479a0ff9ec0e461d70b5be9c692e3ca7'] = 'Works only if your server supports the function';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_1f7235fa0906e623a3431ae6941f80d6'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Save ';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_24ace383b70d09954259c15cfeb9b2fd'] = 'Yes';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_6679e65c932b2c5ad98080ee21a4f0d4'] = 'Non';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_ad4081cce6fbd04011a43dba406744b3'] = 'email(s)';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_164ea6e843d714b2828fa61a65f3ee55'] = 'sec.';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_0ec85b66cb86d14c8af77485c92aa7a4'] = 'Disable';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_2ec16d5047dd0831563399cde808802f'] = 'Activate';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_0745d61b564f77d848a1698dbfa595d6'] = 'Domain name';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_4ae1eaf70d041bd3c859bb597055e2a0'] = 'Domain name for sending mail';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_7c1e562b9226a3dae3a32f55f9a6ee4d'] = 'leave blank if you do not know';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e8904b85798ee05da76034f4df6ea420'] = 'Server';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_f628ae7eac054bc61babf042677832ee'] = 'User';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_b8f6a0049eeb602be9a5be0fde2006af'] = 'Password';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_2b114e5906277aaaf1fe8574938148ff'] = 'Encryption';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e7abc18daee8caad58f1f2fa8b91204e'] = 'None';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_60aaf44d4b562252c04db7f98497e9aa'] = 'Port';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_dd165e37767ba57f61bd0a2565cdd426'] = 'Incorrect email address';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_f6983a2eebc7003bf15c36cc6241273e'] = 'Your email';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_d12dc8d5112ea5f4f17a15e27bfc7db5'] = 'Test the SMTP send';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_8ae7a5d627b235e833743bf258ee7d57'] = 'by default';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_3cae8783aeea7adb53950fd9be930bae'] = 'seconds';
$_MODULE['<{supernewsletter}prestashop>admin_cron_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_cron_43268ffb2cc58ef5ecf1e211527df25b'] = 'Scheduled tasks';
$_MODULE['<{supernewsletter}prestashop>admin_cron_1b793db6c00482d633b29701c7bcb08c'] = 'Cron';
$_MODULE['<{supernewsletter}prestashop>admin_cron_3de11818b42312b622f82d68c03bf342'] = 'Date of dispatch';
$_MODULE['<{supernewsletter}prestashop>admin_cron_3a8a7a8a2dbbd97c1c1519c74198112d'] = 'Search';
$_MODULE['<{supernewsletter}prestashop>admin_cron_f92ab6367137dc02d993978cf63d474b'] = 'No newsletter to send to that date';
$_MODULE['<{supernewsletter}prestashop>admin_cron_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{supernewsletter}prestashop>admin_cron_99fb48ddce014d8ad24810eeb3bfde68'] = 'Title';
$_MODULE['<{supernewsletter}prestashop>admin_cron_ba8e4a70ac5f67ed5bf4f48e2b30df49'] = 'Cron enabled';
$_MODULE['<{supernewsletter}prestashop>admin_cron_24ace383b70d09954259c15cfeb9b2fd'] = 'Yes';
$_MODULE['<{supernewsletter}prestashop>admin_cron_6679e65c932b2c5ad98080ee21a4f0d4'] = 'No';
$_MODULE['<{supernewsletter}prestashop>admin_cron_f21a7fd5b92c945981d0f809e23112b8'] = 'Results';
$_MODULE['<{supernewsletter}prestashop>admin_cron_f17f2cde8837ae488f13b9e5876a4f4d'] = 'The cron job to automatically send the newsletter of the day.';
$_MODULE['<{supernewsletter}prestashop>admin_cron_53a086c8edfe85d4e0a0bc389d2678d7'] = 'You must create a cron daily on your hosting, free to you to set the time at which it will have to run';
$_MODULE['<{supernewsletter}prestashop>admin_cron_0814541de10bcb5da2f1e23d4c53ec4b'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b968989cf8f12cce2bb20d6489839c80'] = 'It is recommended to adjust time on your server so that the script is not interrupted while sending, it varies depending on your volume of emails.';
$_MODULE['<{supernewsletter}prestashop>admin_cron_8a459efd9051f60622c50fd0a34a3f9f'] = 'More your volume, the longer it will take time and memory to the script to perform the operation.';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b9f3b6637352a348b6d4028e441ef84f'] = 'Your server (by default) maximum execution time';
$_MODULE['<{supernewsletter}prestashop>admin_cron_3cae8783aeea7adb53950fd9be930bae'] = 'seconds';
$_MODULE['<{supernewsletter}prestashop>admin_cron_aad5c7f58288c683d8c18e4ff6150ef5'] = 'Your server (by default) maximum memory';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b3bc76bf56f9abf9296b36a110d1ef60'] = 'You can force these values in';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b4aa633a879830981ad68926d958d2ae'] = 'Advanced configuration';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ccc451c968373b415807d96263b665f7'] = 'Import completed';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_13603e919adc5a519d3c0c906d29b6a1'] = 'imported addresses';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_213f40f1fcaa70e36e0c47f417ff307b'] = 'Addresses already stored in the database';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_add398b67a945c706be948ed390083d0'] = 'Deletion carried out';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_c862b45d69623247a855012c45d4345e'] = 'Import email addresses';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_a7516634dda136a038e76e37bf15e7ec'] = 'File';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ecaad89aa26e332619fedeef23a2b872'] = 'CSV Comma delimited';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_83c828f747f2db47ebd099cf713cdd75'] = '1st column => email address';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_66e4372e3295039295982af9db44b29a'] = '2nd column => firstname';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_f29572758b5b30d23e51e0e8bc5bd81d'] = '3rd column => lastname';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_79c94ff5a40a84e964c0f75141d07e91'] = '4th column => name of the client group';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_e4476d95f6e96afcfa396456da07c223'] = '5th column => language (id_lang)';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_36453002899ee05c8233e4f3957a3c54'] = 'Download the sample file';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_c625efc820ebcea33e0796ded00fe5bb'] = 'Import addresses';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_36017636c3c8fe809630502d2e0f04ff'] = 'First name';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_d4700b697a54fbd43a1a613d32694e7f'] = 'Name';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_68afae588b9f5dcf7cb2cb816535c125'] = 'Group';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_e7733389c419c59c3243e719055f83da'] = 'Language';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_84265e28abff77df69b0a1f3b46761d7'] = 'Date addition';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_b718adec73e04ce3ec720dd11a06a308'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_daee147214db28f642f145d5c350929d'] = 'No group';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_338f9a6cbc425525badb1f9d135410d4'] = 'Delete this item ?';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ebe1a7f3157f37e2590e3a06b0c19e08'] = 'No record';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_cac4ae1fdc902e52bce086ff4eb8bf9c'] = 'Delete selection';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_8198e8d3cd90d213105f438ded422c4b'] = 'Please indicate the email address';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_ac77b9b613b689f12642f01319e786e7'] = 'The email address is not valid';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_5309049b2b75b9b775e088e3140c3b9e'] = 'Modification';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_e56cff01d87bddf6f5ee626392173d4d'] = 'Return to the list of emails';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_2911192e5aebd536ee6dea980645bafe'] = 'Change email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_36017636c3c8fe809630502d2e0f04ff'] = 'First name';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_d4700b697a54fbd43a1a613d32694e7f'] = 'Name';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_68afae588b9f5dcf7cb2cb816535c125'] = 'Group';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_e7733389c419c59c3243e719055f83da'] = 'Language';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Save ';
$_MODULE['<{supernewsletter}prestashop>admin_home_b718adec73e04ce3ec720dd11a06a308'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_home_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{supernewsletter}prestashop>admin_home_99fb48ddce014d8ad24810eeb3bfde68'] = 'Title';
$_MODULE['<{supernewsletter}prestashop>admin_home_87a831bc99060c55b50dbe91c6aab6e9'] = 'Status';
$_MODULE['<{supernewsletter}prestashop>admin_home_a22c6af055abe2e2d1e1e441b0dd6a74'] = 'Scheduled task';
$_MODULE['<{supernewsletter}prestashop>admin_home_ee46dcca361fe020f9b5a189dc8362d7'] = 'Add a newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_home_0049ef30cbfef1014fbfa068485f5722'] = 'Templates';
$_MODULE['<{supernewsletter}prestashop>admin_home_67fa058379178696f8596e511f7a37c9'] = 'Sending 	';
$_MODULE['<{supernewsletter}prestashop>admin_home_c862b45d69623247a855012c45d4345e'] = 'Import email addresses';
$_MODULE['<{supernewsletter}prestashop>admin_home_cb90f73b2622d049d22687fc9e411189'] = 'Statistics';
$_MODULE['<{supernewsletter}prestashop>admin_home_9122fd5c74a6165a1f7015cd06625ee6'] = 'Advanced Configuration';
$_MODULE['<{supernewsletter}prestashop>admin_home_077ecdf21f42e01cfb0df18c3a9f23f5'] = 'List of newsletters';
$_MODULE['<{supernewsletter}prestashop>admin_home_86c941075cae5ba48aafdf377593b248'] = 'A copy of';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_4c2e88837f457ad07fb88f25f57ec75d'] = 'Please provide the title';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_7d5f9bc8b9a516504e61263da6685271'] = 'Please indicate the date';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_f9d95a29a4cb4aa8d067143a9961871f'] = 'Please select the graphic theme';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_b5172bf24411d8f8bcb11fc96cc19d1f'] = 'Please indicate the language';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_36ac5e2414e17d712602051667178845'] = 'Save';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_6e7b7813e0890c17294cbae6348d350a'] = 'Save & Stay';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_62a4f8881563ede991d9f29db68bd02d'] = 'Preview';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_165e68bfda502b079b971f7d029d2d5d'] = 'Content of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_defbbede23903ef8ebea1db0164dc7b7'] = 'Send in the language of the client';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_f61d751afb9d16f4e101f85452344c3d'] = 'Always send in';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_3dd16e13926dddc74d77f098b5d1cc89'] = 'All';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_226c03c443192cffffa4a924b4ccffde'] = 'Edition';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_69a8468c47d1ee473a83e7696f575831'] = 'Newsletter title';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_f2c920aad9a03c65f46382fcac78d24f'] = 'Task scheduled mailing';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_93cba07454f06a4a960172bbd6e2a435'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_bafd7322c6e97d25b6299b5d6fe8920b'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_889e39236735b146d676c6b36cc60cfe'] = 'Graphic theme';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_326464577e8669795d7324031e2e3610'] = 'Select';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_e7733389c419c59c3243e719055f83da'] = 'Language';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_359b3e71ac55a0dffb3b970cc069202b'] = 'Viewing Prices in group';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_ac61e4008cfed5b42831148bcd8a87f9'] = 'Currency';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_0ca489d0c49cfb48963e988daae8d3b0'] = 'Send to the Group';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_3df0ade57fa310e0f174c8f573f706f0'] = 'Include disabled customers';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_0fe7aeb367136f83ae275c76a4f5367d'] = 'Include customers who refuse the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_47d12060116a826a30d1b4c37f9b183f'] = 'Include deleted customers';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_c9365badbf08e15a7755565c31eb429e'] = 'Based in the country';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_d311ddf54d386a91a9f72371431a6b29'] = 'Send to the';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_5787bb7d1e5e34e8c4fc1954168a6de4'] = 'customers registered manually via the front-office';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_09e86b6938ceb9545595c1c721dbf1f9'] = 'Send emails imported (via CSV) in the Group';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Alias';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_3fbd9e8bb1a0942106b2153f554620e8'] = 'Search a product';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Save ';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_ebdb6ee4052d0ae388551fae4ade09d0'] = 'You can use the following dynamic variables in the message';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_c34455bd307a79523358d208115d0589'] = 'List of products to be included';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_394f44818f990662a566f59f2e04696d'] = 'No product';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_0fba74a1621e36fc6104dc346f15c9f6'] = 'Please select a product';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_62a4f8881563ede991d9f29db68bd02d'] = 'Preview';
$_MODULE['<{supernewsletter}prestashop>admin_sending_cb90f73b2622d049d22687fc9e411189'] = 'Statistics';
$_MODULE['<{supernewsletter}prestashop>admin_sending_d3d480e4b8f497d4e7877a2446be3f25'] = 'Sending the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6b0468487d76a98404ecc3b06f29b5d2'] = 'Counters have been reset, you can restart your shipment.';
$_MODULE['<{supernewsletter}prestashop>admin_sending_591a4d7fbf6245f84397476244367b9b'] = 'Stop the current shipment';
$_MODULE['<{supernewsletter}prestashop>admin_sending_9a17d08b2c33187c8012ef23b6c4ff35'] = 'All emails have been sent';
$_MODULE['<{supernewsletter}prestashop>admin_sending_26806125f1251cfdf0f0626172d804f5'] = 'Return to the newsletter and send report';
$_MODULE['<{supernewsletter}prestashop>admin_sending_736b30b960c2bd1a3b3334432518607d'] = 'Select the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_326464577e8669795d7324031e2e3610'] = 'Select';
$_MODULE['<{supernewsletter}prestashop>admin_sending_ed65d691c436eb625eadd84910b0f1e0'] = 'Customers selected for sending';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c8c1bd54c69eda30ac7657a10d23c4c6'] = 'Customers with account';
$_MODULE['<{supernewsletter}prestashop>admin_sending_f6097ddbbcec304ad45507d3186b20bb'] = 'Groups';
$_MODULE['<{supernewsletter}prestashop>admin_sending_ad4081cce6fbd04011a43dba406744b3'] = 'emails';
$_MODULE['<{supernewsletter}prestashop>admin_sending_0bb58a698f397d50828924c6b317aeaa'] = 'do not send';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8f30c7d16f3c714e363339bffa2de55e'] = 'Clients registered via the front-office';
$_MODULE['<{supernewsletter}prestashop>admin_sending_77c43358ab057b3775973f25746ed45a'] = 'Imported emails';
$_MODULE['<{supernewsletter}prestashop>admin_sending_daee147214db28f642f145d5c350929d'] = 'No group';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8251e6034df47fd1503a5b5617717e5e'] = 'Emails Webbax debug';
$_MODULE['<{supernewsletter}prestashop>admin_sending_78b6177577c64da6f456217feb9ecbff'] = 'Merged emails (present several times)';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6285a4d482345f1c3a6b8736846de70c'] = 'No email address fused';
$_MODULE['<{supernewsletter}prestashop>admin_sending_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{supernewsletter}prestashop>admin_sending_f4184bcf52a72c8a8a699641432d94e7'] = 'Success : the newsletter pass the Spam filter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_3b0649c72650c313a357338dcdfb64ec'] = 'Note';
$_MODULE['<{supernewsletter}prestashop>admin_sending_3956862c655179d59453ebdc055b6fd0'] = 'Attention : the newsletter does not pass the Spam filter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_27b7e7abcc099b127951644e61700526'] = 'Error connecting with the remote application anti-spam';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c92dfa418e77ac613df150ffc6100cca'] = 'Test Anti-Spam';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6660e1da424d138f62a1ec4407060095'] = 'Scores';
$_MODULE['<{supernewsletter}prestashop>admin_sending_39cb784134b427b8ec7d014df79c4fed'] = 'less than';
$_MODULE['<{supernewsletter}prestashop>admin_sending_e77d1c075ac8442c061e9b97c1be30e1'] = 'Valid';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6cb02e43e59434086457900bd33dad23'] = 'greater than';
$_MODULE['<{supernewsletter}prestashop>admin_sending_e0e17cf3f5a487d8e6e2448ddf360190'] = 'Note : more score is low, less risk of Spam is important';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8821d4322d36fbcad6b6cfc95578681e'] = 'Evaluate the note';
$_MODULE['<{supernewsletter}prestashop>admin_sending_3c5bd01b235941b6ea4c996950554ad3'] = 'Sending report';
$_MODULE['<{supernewsletter}prestashop>admin_sending_f208c05ed216c00d627f82965004a46e'] = 'Emails to send';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8291062bc148cb3cc683687ee55f0592'] = 'See the list';
$_MODULE['<{supernewsletter}prestashop>admin_sending_53beb73e72f759f32a06d64ae520d354'] = 'empty';
$_MODULE['<{supernewsletter}prestashop>admin_sending_5224e90dc65bb5ad12fdab256a7d07b6'] = 'Emails sent';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c6fe0cbee23ab34ae6f58d68f5740855'] = 'Sending technique';
$_MODULE['<{supernewsletter}prestashop>admin_sending_575c28a90f0d6714f691479832db2e76'] = 'Since this server';
$_MODULE['<{supernewsletter}prestashop>admin_sending_ec0611073f94bdbdbe9433443cff74c0'] = 'Send the newsletter to the';
$_MODULE['<{supernewsletter}prestashop>admin_sending_bad655a8742eb30193943a0d1b3f15d3'] = 'emails ?';
$_MODULE['<{supernewsletter}prestashop>admin_sending_e40cb6687ef4136cd7454f6c15f43367'] = 'Start sending';
$_MODULE['<{supernewsletter}prestashop>admin_sending_22a088d6607ce60a9f4b162701598b2b'] = 'Resume the sending of the newsletter ?';
$_MODULE['<{supernewsletter}prestashop>admin_sending_0087402e7b8059c12efc6807faeab95c'] = 'Resume sending';
$_MODULE['<{supernewsletter}prestashop>admin_sending_75c129f3c7422c1206b92e89a3122c40'] = 'Reset the counters to zero ?';
$_MODULE['<{supernewsletter}prestashop>admin_sending_5a380d3cc8761a747c03a594675172d1'] = 'To reset';
$_MODULE['<{supernewsletter}prestashop>admin_sending_7717260a260e998c3342165ba2d40cbb'] = 'Again send the newsletter to the';
$_MODULE['<{supernewsletter}prestashop>admin_sending_0764cb866ac652f35a5ff280aee1c48e'] = 'Restart complete sending';
$_MODULE['<{supernewsletter}prestashop>admin_stats_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_cb90f73b2622d049d22687fc9e411189'] = 'Statistics';
$_MODULE['<{supernewsletter}prestashop>admin_stats_736b30b960c2bd1a3b3334432518607d'] = 'Select the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_439af1b306a28cbb062964980d809a62'] = 'General statistics';
$_MODULE['<{supernewsletter}prestashop>admin_stats_20c006408d13472ddaa76e3d13ceef89'] = 'Delivered newsletters';
$_MODULE['<{supernewsletter}prestashop>admin_stats_93e7f063e3e9cb0c63b0d3cd26440718'] = 'Open newsletters';
$_MODULE['<{supernewsletter}prestashop>admin_stats_9cb36c5aed4de63c8f33f69f2399650b'] = 'Customers redirected to shop';
$_MODULE['<{supernewsletter}prestashop>admin_stats_94781dca5737eaba3bdba40099b24a61'] = 'Newsletter unsubscriptions';
$_MODULE['<{supernewsletter}prestashop>admin_stats_15ef278f0313786d9ba72be19244d447'] = 'Statistics products';
$_MODULE['<{supernewsletter}prestashop>admin_stats_d4700b697a54fbd43a1a613d32694e7f'] = 'Name';
$_MODULE['<{supernewsletter}prestashop>admin_stats_1776f810bc96142d8d2862aa327a5373'] = 'Clicks';
$_MODULE['<{supernewsletter}prestashop>admin_stats_20ae44246dac84140ec2a15e6a456738'] = 'No products currently clicked';
$_MODULE['<{supernewsletter}prestashop>admin_stats_909c8a2e42153daeb5ac63a9e742008e'] = 'Additional statistics';
$_MODULE['<{supernewsletter}prestashop>admin_stats_070d0def0047f25a1060abf6beadbd7d'] = 'Link';
$_MODULE['<{supernewsletter}prestashop>admin_stats_0700e65ac62024d2b97eeb073f303343'] = 'Correctly display the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_cb5e120355ff3bc8bb904508cf3903e2'] = 'Image header';
$_MODULE['<{supernewsletter}prestashop>admin_stats_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_MODULE['<{supernewsletter}prestashop>admin_stats_ccf096d4f81eefb05dd60d95c39f0438'] = 'Image header (products)';
$_MODULE['<{supernewsletter}prestashop>admin_stats_48a331f532c0cbfac5451a488c444633'] = 'Image footer';
$_MODULE['<{supernewsletter}prestashop>admin_stats_e2de847a45c82259211e8781dfe1ee51'] = 'Facebook page';
$_MODULE['<{supernewsletter}prestashop>admin_stats_598bf54e549bd4da549234d6689a9e56'] = 'Twitter page';
$_MODULE['<{supernewsletter}prestashop>admin_stats_133793def8a2995b2d860e346f8aa1cd'] = 'RSS feed';
$_MODULE['<{supernewsletter}prestashop>admin_stats_c22db10a6c14775181f9ae6b63b4af85'] = 'Unsubscribe to the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_b8a201e8a16adb544e579a2d9694a6b0'] = 'unsubscribes';
$_MODULE['<{supernewsletter}prestashop>admin_stats_eb719630d0e319a52246135a914faa45'] = 'see the list of unsubscribed ';
$_MODULE['<{supernewsletter}prestashop>admin_stats_358f853b93d6daee18b7bd239c4348ee'] = 'No email address';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_a0ed0ff550962d5e145dc82cd7c2e1e3'] = 'Please indicate the name of the theme';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2828e74c341fb1dc833d4529f0365a11'] = 'Please indicate the width of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7c15235f86fb7202d8866586470531b3'] = 'Please specify the background color of the background';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_96d253ae096ea48ffea047ad1d0dade2'] = 'Please indicate the size of the images produced';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_760b9a9360d33e0cbb5f7b7fe069b9f8'] = 'Please select a font';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8984fc8b22aecee41043ce7b56f7926f'] = 'Please indicate a size for the font (e.g. 10)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_749fbf55c7423233e0a6869ed5544977'] = 'Please specify the background color of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_98d4eee622ec2535bd96508563d0ae1a'] = 'Please specify the background color for all the products';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_dcfab6a235236d3da347e15deae532ec'] = 'Please specify the color for the content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_827968b59f7d2ef5f11243e1186e3e2d'] = 'Please indicate the size of the text for the content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_029a0211c8e69ebd621ea3071529624f'] = 'Please specify the color for the border of the content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2c324655adb44697819ba651db3da87e'] = 'Please indicate the size of the border for the border of the content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e9f0bc611d1cc5b9a092f1d62065f298'] = 'Please indicate the color of the border for the products block';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5c00bed6cac0dc01661dec7d8ba49563'] = 'Please indicate the color of the stroke for the product separator';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_57e0bba963b0a17fe0469b3b3d661003'] = 'Please indicate the width of the stroke for the product separator';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_785d4e7725926c98bc468daabea18d60'] = 'Please indicate the color of the text for the title of the product';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_db04c29cd1554d8816ed97ceb6bb3764'] = 'Please indicate the size of the text for the title of the product';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8c7e681b46edf3fae2553c5d60c05905'] = 'Please indicate the color of the product description';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_827f3d3d85a1f48c4c5b884d3b8df7fd'] = 'Please indicate the size of the text for the product description';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2cf0e6711b57535bb6efda1a0f0c51e0'] = 'Please indicate the size of the description of the product';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7040df27e15e80412074edf93ef80f28'] = 'Please indicate the color of the text for the label of the price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3dcbf1af204b7519249568c7126eb7ae'] = 'Please indicate the size of the text for the label of the price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_05037e05210bed08437b2a51665f2970'] = 'Please indicate the color of the text for the price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0545f5db3c77c93089c8e792f5b80793'] = 'Please indicate the size of the text, the price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9dc94f5a11e040362b3bcd6d7b6afebf'] = 'Please indicate the color of the text for the promotion';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_caca8661a6218bb9a190153fcc9ba082'] = 'Please indicate the size of the text for the promotion';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0d1483df55f0b0253c434b2cbb9c9891'] = 'Please specify the color for the border of the image produced';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f109cacd9cec910b03e0b58ceaf4c80c'] = 'Please indicate the size of the text for the button \"More details +\"';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_987252de4ce5b928aecd99eaccc77f6c'] = 'Please indicate the size of the border for the button \"More details +\"';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2364ecabfcd869c8a449c0388d58e5e3'] = 'Please indicate the color of the text for the header & footer links';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3f132f4beec787e0dd4a7a199553acfe'] = 'Please indicate the size of the text for the header & footer links';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5eec01bc90f6ab664569e8a3442f51ed'] = 'Return to the list of themes';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c9cc8cce247e49bae79f15173ce97354'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9ea67be453eaccf020697b4654fc021a'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_d8a748468f709b768d0af76409f3699f'] = 'Preview with the last newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_889e39236735b146d676c6b36cc60cfe'] = 'Graphic theme';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e7785de91330713fc2d12404bb6bd556'] = 'Parameters';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9caf2feb2aefe7f9e6019359aa50e3ea'] = 'Name of the theme';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3a345631623e49eddca6e8030706fbf4'] = 'Width of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5b5ccb5cb85fee649bf13d959d4677bd'] = 'Background color of the background';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_22480bc564f3abeaec382a92549b8ad6'] = 'Image header (newsletter)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3d288608f3cfdd66735dd6ecdf5346bb'] = 'Link on the image';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_31133f4377cbca8cbea9695e899820be'] = 'Display the logo of shop';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_fc7efcccae95ea465f28fbcae4709b5b'] = 'Position of the logo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f43706a94ec3619f14e1061dd7c00f93'] = 'Centered';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ba560c6f651a8fa7ea8848a1bb09173a'] = 'Left';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f048aa47fb03c98c8a371413642b5987'] = 'Right';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ccf096d4f81eefb05dd60d95c39f0438'] = 'Image header (products)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_254932d377e2958f0ec3d153c8a83793'] = 'Size images (product)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_aaa54b49969972923a52f44cef35c268'] = 'It is advisable to create a new type of size 125px image / 125px for products';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7ecefa1829685c1a1a384c5a42fd6ec6'] = 'Length of the title (product)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_d8f1b31446eb29480f6fe3ab49eda478'] = 'characters (0=unlimited)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_85329d2973670feb4c31e0458eab3958'] = 'Type of description (product)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_196c26cd6d6fad4c49e5b7c39b32f9ba'] = 'short description';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5852d27593cb529ccf906dde399bd47a'] = 'long description';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_19f6b8bec741d4c20c49e507bcf6fabc'] = 'Length of the description (product)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_54381f466d9016eabc944d752f9b8dec'] = 'Show the (product) price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_93cba07454f06a4a960172bbd6e2a435'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_bafd7322c6e97d25b6299b5d6fe8920b'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_37bb829ee0856f8067b553cd83123dab'] = 'Image banner Facebook';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3eb2c49d0c6efdd54d39150ed6f5345c'] = 'Link to your Facebook page';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_b1d1595a40cd32704b6bc3de8cb4209d'] = 'Image banner Twitter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c6f59b95145119e26c8587dc8ee9da0b'] = 'Link to your Twitter page';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_be6ca3f7afa167a2b0a0619cdf9e12ec'] = 'Image banner RSS';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_00eac7c5d34ada60f61b54ececfac550'] = 'Link to your RSS feed';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_48a331f532c0cbfac5451a488c444633'] = 'Image footer';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0ffe00b13d7b9b292e699daccb90bd5b'] = 'Link on the footer image';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8c09001c99ecb6fdd8d6023fcf039054'] = 'Signature';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_85002351e60aeb6461e4a416c9731c17'] = 'Font of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_326464577e8669795d7324031e2e3610'] = 'Select';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9aa0910a758e6d64f2095dfbccb43a16'] = 'The font size of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_1d0d0bd9479fae83ce4a5b144dadf468'] = 'Background color of the newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2c2011b8614c5c1659055dfd54c42f18'] = 'Background colour for all the products';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c869478b5c68098df1a85284d6315107'] = 'Color of the content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_cef23fbf6e6cf770182985123a57fe8a'] = 'Size of the content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5c3ad062a760dff110de4999607bfe52'] = 'Display in bold content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_1ecb8c4118ac8825e453f3fff94571f3'] = 'Border color';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c3e236d863c8e121e70279efbc4cfb5a'] = 'Border width';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_611f9388e7e263e76ec3d1aa3012654c'] = 'The line color';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_1bd2f634204eba329b5651a86b23a5e4'] = 'Stroke width';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_71fddd857fe0b46dfe3d3088a8a183d3'] = 'Text color';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5b21ef6c9345852c53c08fcc7713d3e7'] = 'Text size';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_456acff77ea84e8a5bd0795e52dd27ed'] = 'Display in bold';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_bb986a084a12cf44f27c96a4410cd6a2'] = 'Color of the label';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0a7b6dd9ae5f0e6d6cfdf1d8a84fbebc'] = 'Size of the label';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_93fe45da2c3327beabdbcdc84e1b4a51'] = 'Display the label in bold';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7ec36aafab9bb629f6cedf3e5c84279c'] = 'Color of the price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_4cbacf3eeb0ef33acf62b4cfc5d08d20'] = 'Size of the price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9b971cd72b23c03ef32dfc464b7b04c8'] = 'Display in bold price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_59305f00cb507f18a49ce687d34a5ce5'] = 'Color of the original price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0d422d2bf7f987c9badd0d38d74ba3a5'] = 'Size of the original price';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0214977af2eec45d3f0a155c3636f8a1'] = 'Show the original price in bold';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9a2d29a78de6a06243fe97c54a1ba949'] = 'Background color';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_35495a013ab5b87ebcbfc379acefd2be'] = 'Spacing to the left';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3dbf55f897a9325865ac53616c97aac6'] = 'Color of links (header & footer)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_b150ec4cd51921dd3caeed4f95a07ab0'] = 'Size of the links (header & footer)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Save ';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_11d487c2060a09761d817774738fe855'] = 'Delete ?';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ccfd9851b50aaa671513b50d158ed579'] = 'Delete';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e6047b9cf19e0391cf7973b9450fdf95'] = 'Recommended size for the image';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8c1488a9a437025a1d73df7a97ed1cac'] = 'No image defined';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_a073050d1df119ba82149ef49c353085'] = 'My new theme';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f9e8b5b425a7bae1de08ad2235f1f07d'] = 'Configuration structure';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_4aeb99590e8b55956d7d2a2041350cca'] = 'General settings';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_af847154bed567994563d7d91870c0c2'] = 'Content';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_94297f8435c8fac108465d4b2d728f59'] = 'Block product';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8b9c50dea803631cca62f457bb162dc4'] = 'Separator product';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ea3f9b68ff942f1f8e3bd63f2396a6f9'] = 'Product image';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c15828ca3aca09c726cb624008c43a50'] = 'Product title';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_4981f62253cc6aee590f4bf56e703ac4'] = 'Product description';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_aca9eb38e7d578ade00648a46722bdb2'] = 'Price of the product';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_626a54d37d402d449d6d7541911e0952'] = 'Promotion';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ec7804737b17542e9143c75ea32c6262'] = 'Button More details +';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_a71a87d44a628b0b1093fa9e145edcbd'] = 'Other';
$_MODULE['<{supernewsletter}prestashop>admin_templates_b718adec73e04ce3ec720dd11a06a308'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_templates_d4700b697a54fbd43a1a613d32694e7f'] = 'Name';
$_MODULE['<{supernewsletter}prestashop>admin_templates_c4c6ebf3f556620ba81132e34150906d'] = 'Return to the list of newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_templates_fc510c41ba5caa15809c3d7307e8860c'] = 'Create a new theme';
$_MODULE['<{supernewsletter}prestashop>admin_templates_57169a3a4134b093398c3c2e31cd2531'] = 'List of topics';
$_MODULE['<{supernewsletter}prestashop>admin_templates_86c941075cae5ba48aafdf377593b248'] = 'A copy of';
$_MODULE['<{supernewsletter}prestashop>admin_templates_02454ad52dd810a308ec9921b6b23f52'] = 'Cannot copy the theme to the specified location, please check that the CHMOD is 777 on';
$_MODULE['<{supernewsletter}prestashop>admin_templates_ae4ddb6be3c21a9d265d52157ee5cf60'] = 'Download the themes in PSD format';
$_MODULE['<{supernewsletter}prestashop>admin_templates_729f2d8b3d3d9bc07ba349faab7fdf44'] = 'password';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_7c8fe177d1228e29cda04ed63b30fc3d'] = 'Preview mode';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_502c4cc8da7dd0661da3b2ef085b8c0d'] = 'Current language';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_c9fa9832d3a557d01a628733255d807a'] = 'Change language';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_cd69791094f3d1606fd5059f58319198'] = 'Click here if the newsletter is not displayed properly';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_bae7da31d5b412cab4908913894ad7d6'] = 'More details +';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_bc138131629e312572f811a97f506f44'] = 'Price';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_614391032716f509b5bb9e0c0b3ed305'] = 'Instead of';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_d5951832778cfd32a7e52bb88c27dadd'] = 'Become a fan our Facebook page';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_f00b26f2b465e5b4ac28b2da41524dd0'] = 'Subscribe to our Twitter account';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_89dfb204cce9848fd97e4ff27632ccc1'] = 'Subscribe to our RSS feed';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_90a779d7bde25c6b380b2c70fb5be0df'] = 'Click here to unsubscribe';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_ba668126837893f115603067d8a32dbe'] = 'Hack : bad token';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_e33c4557d9ccf467cd33e7bbe2c27ca7'] = 'Sorry this address does not exist in our database';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_401e3dbe7a6f560ee9d55905531d5a6d'] = 'Thank you, in the future you will more receive our newsletter';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_bd8e291c8a72e88eaab46b74548d3cce'] = 'Module Super Newsletter';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_9a2b2755dc153dd6414e85de8c290ece'] = 'Easily send a newsletter to your customers';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_a9371d25f84ab4db08840a240bc899b1'] = 'Please put the CHMOD 777 on the directory';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_415899b0e094c6bcb47e3b01777ebdfe'] = 'Webbax active debug : only on sending ';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_b1a39d2ffe7f3995be3c11ea42ab421f'] = 'The newsletter has been registered';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_4346c31f633059e3d6c17e37bc7d29fc'] = 'The newsletter has changed';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_ac377117a97580c62c7be48433ea9fec'] = 'The theme was recorded';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_7d9cb6cb47b77bba8bbcb37fe563e5ff'] = 'The theme has changed';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_1cbd41ab5e20465c968b73fafa911ce9'] = 'The configuration has been changed';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_0aa3d05172560c931ab2fcc4f5000217'] = 'Waiting to send';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_bcee9ff008648c20d6c0ca27ed2cab11'] = 'Sending interrupted';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_fc9ee16bd37af86c5cded032caf5a31e'] = 'Sent successfully';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_36017636c3c8fe809630502d2e0f04ff'] = 'First name';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_d4700b697a54fbd43a1a613d32694e7f'] = 'Name';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_24ace383b70d09954259c15cfeb9b2fd'] = 'Yes';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_6679e65c932b2c5ad98080ee21a4f0d4'] = 'No';
$_MODULE['<{supernewsletter}prestashop>smtp_test_f6ad0d62f99313f66de96ccde5f21303'] = 'The message has been correctly sent via Smtp';
$_MODULE['<{supernewsletter}prestashop>smtp_test_c5fddfb2bc4317f80ed59d53b3ed2201'] = 'Email sent successfully';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_c5aa2ec639ed6d518416b18ef5dbb091'] = 'Unsubscribe';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_f6983a2eebc7003bf15c36cc6241273e'] = 'Your email';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_7494b947fb8d75b27f502865f1c0a45d'] = 'Validate';
