<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{supernewsletter}prestashop>admin_configuration_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_c9cc8cce247e49bae79f15173ce97354'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_9ea67be453eaccf020697b4654fc021a'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_9122fd5c74a6165a1f7015cd06625ee6'] = 'Configurazione avanzata';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e7785de91330713fc2d12404bb6bd556'] = 'Parametri';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_49422afe3831c6690ab0cf83fcf6ff43'] = 'Forzare le descrizioni nella codifica UTF8';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_51d81b7d548c2280c8caa2b0af631d06'] = 'Inviato da branco di';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_2a16d58aa67e695a6f9cbc13efe581d6'] = 'Valore consigliato';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_d31dd4a72d4c1649d23c7ac5ac4ee86b'] = 'Timeout tra mail';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_35e6bb093811a7ba4a13466b81328681'] = 'Configurazione SMTP';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_33e0d9132da6fa0439c576af1007e58d'] = 'Email Sender';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_c20af4a4c8528e8449a3ef8ea32b5956'] = 'Indirizzo da utilizzare per la spedizione la posta elettronica';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_1d4fba103c68b68ce108e4782c0d896f'] = 'E-mail per il recupero degli errori tipo \"rimbalza\"';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_430ee6a5ed2563a6727d94c0a28308fe'] = 'Restituisce e-mail bloccati (all\'indirizzo di cui sopra), quando l\'invio di newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_d0a323cd4391b1cbfcd6d6e0aa25ec80'] = 'Prevista attività forza configurazione';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_479a0ff9ec0e461d70b5be9c692e3ca7'] = 'Funziona solo se il server supporta la funzione';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_1f7235fa0906e623a3431ae6941f80d6'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Salvare ';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_24ace383b70d09954259c15cfeb9b2fd'] = 'Sì';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_6679e65c932b2c5ad98080ee21a4f0d4'] = 'No';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_ad4081cce6fbd04011a43dba406744b3'] = 'email';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_164ea6e843d714b2828fa61a65f3ee55'] = 'sec.';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_0ec85b66cb86d14c8af77485c92aa7a4'] = 'Disabilitare';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_2ec16d5047dd0831563399cde808802f'] = 'Attivare';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_0745d61b564f77d848a1698dbfa595d6'] = 'Nome di dominio';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_4ae1eaf70d041bd3c859bb597055e2a0'] = 'Nome di dominio per l\'invio di posta';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_7c1e562b9226a3dae3a32f55f9a6ee4d'] = 'lasciare vuoto se non si conosce';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e8904b85798ee05da76034f4df6ea420'] = 'Server';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_f628ae7eac054bc61babf042677832ee'] = 'Utente';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_b8f6a0049eeb602be9a5be0fde2006af'] = 'Password';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_2b114e5906277aaaf1fe8574938148ff'] = 'Crittografia';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_e7abc18daee8caad58f1f2fa8b91204e'] = 'Nessuno';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_60aaf44d4b562252c04db7f98497e9aa'] = 'Porta';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_dd165e37767ba57f61bd0a2565cdd426'] = 'Indirizzo email non corretto';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_f6983a2eebc7003bf15c36cc6241273e'] = 'Tua email';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_d12dc8d5112ea5f4f17a15e27bfc7db5'] = 'Testare l\'invio SMTP';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_8ae7a5d627b235e833743bf258ee7d57'] = 'per impostazione predefinita';
$_MODULE['<{supernewsletter}prestashop>admin_configuration_3cae8783aeea7adb53950fd9be930bae'] = 'secondi';
$_MODULE['<{supernewsletter}prestashop>admin_cron_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_cron_43268ffb2cc58ef5ecf1e211527df25b'] = 'Operazioni pianificate';
$_MODULE['<{supernewsletter}prestashop>admin_cron_1b793db6c00482d633b29701c7bcb08c'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_cron_3de11818b42312b622f82d68c03bf342'] = 'Data di spedizione';
$_MODULE['<{supernewsletter}prestashop>admin_cron_3a8a7a8a2dbbd97c1c1519c74198112d'] = 'Ricerca';
$_MODULE['<{supernewsletter}prestashop>admin_cron_f92ab6367137dc02d993978cf63d474b'] = 'Nessuna newsletter da inviare a tale data';
$_MODULE['<{supernewsletter}prestashop>admin_cron_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{supernewsletter}prestashop>admin_cron_99fb48ddce014d8ad24810eeb3bfde68'] = 'Titolo';
$_MODULE['<{supernewsletter}prestashop>admin_cron_ba8e4a70ac5f67ed5bf4f48e2b30df49'] = 'Cron abilitato';
$_MODULE['<{supernewsletter}prestashop>admin_cron_24ace383b70d09954259c15cfeb9b2fd'] = 'Sì';
$_MODULE['<{supernewsletter}prestashop>admin_cron_6679e65c932b2c5ad98080ee21a4f0d4'] = 'No';
$_MODULE['<{supernewsletter}prestashop>admin_cron_f21a7fd5b92c945981d0f809e23112b8'] = 'Risultati';
$_MODULE['<{supernewsletter}prestashop>admin_cron_f17f2cde8837ae488f13b9e5876a4f4d'] = 'Il job di cron per inviare automaticamente la newsletter del giorno.';
$_MODULE['<{supernewsletter}prestashop>admin_cron_53a086c8edfe85d4e0a0bc389d2678d7'] = 'È necessario creare un cron ogni giorno sul tuo hosting, liberi di impostare il tempo in cui dovrà eseguire';
$_MODULE['<{supernewsletter}prestashop>admin_cron_0814541de10bcb5da2f1e23d4c53ec4b'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b968989cf8f12cce2bb20d6489839c80'] = 'Si raccomanda di regolare tempo sul vostro server in modo che lo script non viene interrotta durante l\'invio, esso varia a seconda del tuo volume di email.';
$_MODULE['<{supernewsletter}prestashop>admin_cron_8a459efd9051f60622c50fd0a34a3f9f'] = 'Più il volume, il più a lungo ci vorrà tempo e memoria per lo script per eseguire l\'operazione.';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b9f3b6637352a348b6d4028e441ef84f'] = 'Il tempo massimo di esecuzione di server (impostazione predefinita)';
$_MODULE['<{supernewsletter}prestashop>admin_cron_3cae8783aeea7adb53950fd9be930bae'] = 'secondi';
$_MODULE['<{supernewsletter}prestashop>admin_cron_aad5c7f58288c683d8c18e4ff6150ef5'] = 'La memoria massima del server (impostazione predefinita)';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b3bc76bf56f9abf9296b36a110d1ef60'] = 'È possibile forzare questi valori in';
$_MODULE['<{supernewsletter}prestashop>admin_cron_b4aa633a879830981ad68926d958d2ae'] = 'Configurazione avanzata';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ccc451c968373b415807d96263b665f7'] = 'Importazione completata';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_13603e919adc5a519d3c0c906d29b6a1'] = 'indirizzi importati';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_213f40f1fcaa70e36e0c47f417ff307b'] = 'Indirizzi già memorizzati nel database';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_add398b67a945c706be948ed390083d0'] = 'Eliminazione effettuata';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_c862b45d69623247a855012c45d4345e'] = 'Importazione di indirizzi di posta elettronica';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_a7516634dda136a038e76e37bf15e7ec'] = 'File';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ecaad89aa26e332619fedeef23a2b872'] = 'CSV delimitato da virgola';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_83c828f747f2db47ebd099cf713cdd75'] = 'colonna 1 = indirizzo e-mail';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_66e4372e3295039295982af9db44b29a'] = '2a colonna => nome';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_f29572758b5b30d23e51e0e8bc5bd81d'] = '3a colonna => nome';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_79c94ff5a40a84e964c0f75141d07e91'] = 'colonna 4 => nome del gruppo del cliente';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_e4476d95f6e96afcfa396456da07c223'] = '5a colonna => lingua (id_lang)';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_36453002899ee05c8233e4f3957a3c54'] = 'Scaricare il file di esempio';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_c625efc820ebcea33e0796ded00fe5bb'] = 'Importare gli indirizzi';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_36017636c3c8fe809630502d2e0f04ff'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_d4700b697a54fbd43a1a613d32694e7f'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_68afae588b9f5dcf7cb2cb816535c125'] = 'Gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_e7733389c419c59c3243e719055f83da'] = 'Lingua';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_84265e28abff77df69b0a1f3b46761d7'] = 'Data aggiunta';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_b718adec73e04ce3ec720dd11a06a308'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_daee147214db28f642f145d5c350929d'] = 'Nessun gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_338f9a6cbc425525badb1f9d135410d4'] = 'Eliminare questo elemento?';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_ebe1a7f3157f37e2590e3a06b0c19e08'] = 'Nessun record';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_cac4ae1fdc902e52bce086ff4eb8bf9c'] = 'Elimina selezione';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_8198e8d3cd90d213105f438ded422c4b'] = 'Si prega di indicare l\'indirizzo email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_ac77b9b613b689f12642f01319e786e7'] = 'L\'indirizzo e-mail non è valido';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_5309049b2b75b9b775e088e3140c3b9e'] = 'Modifica';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_e56cff01d87bddf6f5ee626392173d4d'] = 'Tornare all\'elenco di email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_2911192e5aebd536ee6dea980645bafe'] = 'Cambiare e-mail';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_36017636c3c8fe809630502d2e0f04ff'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_d4700b697a54fbd43a1a613d32694e7f'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_68afae588b9f5dcf7cb2cb816535c125'] = 'Gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_e7733389c419c59c3243e719055f83da'] = 'Lingua';
$_MODULE['<{supernewsletter}prestashop>admin_emails_import_edit_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Salvare ';
$_MODULE['<{supernewsletter}prestashop>admin_home_b718adec73e04ce3ec720dd11a06a308'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_home_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{supernewsletter}prestashop>admin_home_99fb48ddce014d8ad24810eeb3bfde68'] = 'Titolo';
$_MODULE['<{supernewsletter}prestashop>admin_home_87a831bc99060c55b50dbe91c6aab6e9'] = 'Stato';
$_MODULE['<{supernewsletter}prestashop>admin_home_a22c6af055abe2e2d1e1e441b0dd6a74'] = 'Operazione pianificata';
$_MODULE['<{supernewsletter}prestashop>admin_home_ee46dcca361fe020f9b5a189dc8362d7'] = 'Aggiungere una newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_home_0049ef30cbfef1014fbfa068485f5722'] = 'Gestione degli argomenti';
$_MODULE['<{supernewsletter}prestashop>admin_home_67fa058379178696f8596e511f7a37c9'] = 'Gestione delle rimesse';
$_MODULE['<{supernewsletter}prestashop>admin_home_c862b45d69623247a855012c45d4345e'] = 'Importazione di indirizzi di posta elettronica';
$_MODULE['<{supernewsletter}prestashop>admin_home_cb90f73b2622d049d22687fc9e411189'] = 'Statistiche';
$_MODULE['<{supernewsletter}prestashop>admin_home_9122fd5c74a6165a1f7015cd06625ee6'] = 'Configurazione avanzata';
$_MODULE['<{supernewsletter}prestashop>admin_home_077ecdf21f42e01cfb0df18c3a9f23f5'] = 'Elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_home_86c941075cae5ba48aafdf377593b248'] = 'Una copia del';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_4c2e88837f457ad07fb88f25f57ec75d'] = 'Si prega di fornire il titolo';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_7d5f9bc8b9a516504e61263da6685271'] = 'Indicare la data';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_f9d95a29a4cb4aa8d067143a9961871f'] = 'Seleziona il tema grafico';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_b5172bf24411d8f8bcb11fc96cc19d1f'] = 'Si prega di indicare la lingua';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_36ac5e2414e17d712602051667178845'] = 'Salva';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_6e7b7813e0890c17294cbae6348d350a'] = 'Salva & Soggiorno';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_62a4f8881563ede991d9f29db68bd02d'] = 'Anteprima';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_165e68bfda502b079b971f7d029d2d5d'] = 'Contenuti della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_defbbede23903ef8ebea1db0164dc7b7'] = 'Inviare nella lingua del cliente';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_f61d751afb9d16f4e101f85452344c3d'] = 'Inviare sempre';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_3dd16e13926dddc74d77f098b5d1cc89'] = 'Tutti';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_226c03c443192cffffa4a924b4ccffde'] = 'Edizione';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_69a8468c47d1ee473a83e7696f575831'] = 'Titolo newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_f2c920aad9a03c65f46382fcac78d24f'] = 'Mailing operazione pianificata';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_889e39236735b146d676c6b36cc60cfe'] = 'Tema grafico';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_326464577e8669795d7324031e2e3610'] = 'Selezionare';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_e7733389c419c59c3243e719055f83da'] = 'Lingua';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_359b3e71ac55a0dffb3b970cc069202b'] = 'Mostrare prezzi in gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_ac61e4008cfed5b42831148bcd8a87f9'] = 'Valuta';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_0ca489d0c49cfb48963e988daae8d3b0'] = 'Inviare al gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_3df0ade57fa310e0f174c8f573f706f0'] = 'Includono i clienti disabili';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_0fe7aeb367136f83ae275c76a4f5367d'] = 'Sono clienti che rifiutano la newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_47d12060116a826a30d1b4c37f9b183f'] = 'Includere eliminati clienti';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_c9365badbf08e15a7755565c31eb429e'] = 'Basato nel paese';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_d311ddf54d386a91a9f72371431a6b29'] = 'Inviare per la';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_5787bb7d1e5e34e8c4fc1954168a6de4'] = 'clienti registrati manualmente tramite il front-office';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_09e86b6938ceb9545595c1c721dbf1f9'] = 'Inviare email importati (tramite CSV) nel gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Alias';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_3fbd9e8bb1a0942106b2153f554620e8'] = 'Ricerca un prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Salvare ';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_ebdb6ee4052d0ae388551fae4ade09d0'] = 'È possibile utilizzare le seguenti variabili dinamiche nel messaggio';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_c34455bd307a79523358d208115d0589'] = 'Elenco dei prodotti da inserire';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_394f44818f990662a566f59f2e04696d'] = 'Nessun prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_newsletter_edit_0fba74a1621e36fc6104dc346f15c9f6'] = 'Si prega di selezionare un prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_62a4f8881563ede991d9f29db68bd02d'] = 'Anteprima';
$_MODULE['<{supernewsletter}prestashop>admin_sending_cb90f73b2622d049d22687fc9e411189'] = 'Statistiche';
$_MODULE['<{supernewsletter}prestashop>admin_sending_d3d480e4b8f497d4e7877a2446be3f25'] = 'Invio di newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6b0468487d76a98404ecc3b06f29b5d2'] = 'I contatori sono stati reimpostati, è possibile riavviare la vostra spedizione.';
$_MODULE['<{supernewsletter}prestashop>admin_sending_591a4d7fbf6245f84397476244367b9b'] = 'Fermare la spedizione attuale';
$_MODULE['<{supernewsletter}prestashop>admin_sending_9a17d08b2c33187c8012ef23b6c4ff35'] = 'Tutte le email sono state inviate';
$_MODULE['<{supernewsletter}prestashop>admin_sending_26806125f1251cfdf0f0626172d804f5'] = 'Restituire alla newsletter ed inviare la relazione';
$_MODULE['<{supernewsletter}prestashop>admin_sending_736b30b960c2bd1a3b3334432518607d'] = 'Seleziona la newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_sending_326464577e8669795d7324031e2e3610'] = 'Selezionare';
$_MODULE['<{supernewsletter}prestashop>admin_sending_ed65d691c436eb625eadd84910b0f1e0'] = 'Clienti selezionati per l\'invio';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c8c1bd54c69eda30ac7657a10d23c4c6'] = 'Clienti con account';
$_MODULE['<{supernewsletter}prestashop>admin_sending_f6097ddbbcec304ad45507d3186b20bb'] = 'gruppi';
$_MODULE['<{supernewsletter}prestashop>admin_sending_ad4081cce6fbd04011a43dba406744b3'] = 'e-mail';
$_MODULE['<{supernewsletter}prestashop>admin_sending_0bb58a698f397d50828924c6b317aeaa'] = 'non inviare';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8f30c7d16f3c714e363339bffa2de55e'] = 'Clienti registrati tramite il front-office';
$_MODULE['<{supernewsletter}prestashop>admin_sending_77c43358ab057b3775973f25746ed45a'] = 'Email importati';
$_MODULE['<{supernewsletter}prestashop>admin_sending_daee147214db28f642f145d5c350929d'] = 'Nessun gruppo';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8251e6034df47fd1503a5b5617717e5e'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_sending_78b6177577c64da6f456217feb9ecbff'] = 'Email unita (presente più volte)';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6285a4d482345f1c3a6b8736846de70c'] = 'Nessun indirizzo e-mail fuse';
$_MODULE['<{supernewsletter}prestashop>admin_sending_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{supernewsletter}prestashop>admin_sending_f4184bcf52a72c8a8a699641432d94e7'] = 'Successo : la newsletter di passare il filtro Spam';
$_MODULE['<{supernewsletter}prestashop>admin_sending_3b0649c72650c313a357338dcdfb64ec'] = 'Nota';
$_MODULE['<{supernewsletter}prestashop>admin_sending_3956862c655179d59453ebdc055b6fd0'] = 'Attenzione : la newsletter non passa il filtro Spam';
$_MODULE['<{supernewsletter}prestashop>admin_sending_27b7e7abcc099b127951644e61700526'] = 'Errore durante la connessione con l\'anti-spam di applicazione remota';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c92dfa418e77ac613df150ffc6100cca'] = 'Test anti-Spam';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6660e1da424d138f62a1ec4407060095'] = 'Punteggi';
$_MODULE['<{supernewsletter}prestashop>admin_sending_39cb784134b427b8ec7d014df79c4fed'] = 'meno di';
$_MODULE['<{supernewsletter}prestashop>admin_sending_e77d1c075ac8442c061e9b97c1be30e1'] = 'Valido';
$_MODULE['<{supernewsletter}prestashop>admin_sending_6cb02e43e59434086457900bd33dad23'] = 'maggiore di';
$_MODULE['<{supernewsletter}prestashop>admin_sending_e0e17cf3f5a487d8e6e2448ddf360190'] = 'Nota : più il punteggio è basso, meno rischio di Spam è importante';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8821d4322d36fbcad6b6cfc95578681e'] = 'Valutare la nota';
$_MODULE['<{supernewsletter}prestashop>admin_sending_3c5bd01b235941b6ea4c996950554ad3'] = 'Invio di report';
$_MODULE['<{supernewsletter}prestashop>admin_sending_f208c05ed216c00d627f82965004a46e'] = 'E-mail per inviare';
$_MODULE['<{supernewsletter}prestashop>admin_sending_8291062bc148cb3cc683687ee55f0592'] = 'Vedere l\'elenco';
$_MODULE['<{supernewsletter}prestashop>admin_sending_53beb73e72f759f32a06d64ae520d354'] = 'Vuoto';
$_MODULE['<{supernewsletter}prestashop>admin_sending_5224e90dc65bb5ad12fdab256a7d07b6'] = 'Email inviate';
$_MODULE['<{supernewsletter}prestashop>admin_sending_c6fe0cbee23ab34ae6f58d68f5740855'] = 'Invio di tecnica';
$_MODULE['<{supernewsletter}prestashop>admin_sending_575c28a90f0d6714f691479832db2e76'] = 'Poiché questo server';
$_MODULE['<{supernewsletter}prestashop>admin_sending_ec0611073f94bdbdbe9433443cff74c0'] = 'Inviare la newsletter per la';
$_MODULE['<{supernewsletter}prestashop>admin_sending_bad655a8742eb30193943a0d1b3f15d3'] = 'email ?';
$_MODULE['<{supernewsletter}prestashop>admin_sending_e40cb6687ef4136cd7454f6c15f43367'] = 'Iniziare a inviare';
$_MODULE['<{supernewsletter}prestashop>admin_sending_22a088d6607ce60a9f4b162701598b2b'] = 'Riprendere l\'invio della newsletter?';
$_MODULE['<{supernewsletter}prestashop>admin_sending_0087402e7b8059c12efc6807faeab95c'] = 'Invio curriculum';
$_MODULE['<{supernewsletter}prestashop>admin_sending_75c129f3c7422c1206b92e89a3122c40'] = 'Azzerare i contatori?';
$_MODULE['<{supernewsletter}prestashop>admin_sending_5a380d3cc8761a747c03a594675172d1'] = 'Per resettare';
$_MODULE['<{supernewsletter}prestashop>admin_sending_7717260a260e998c3342165ba2d40cbb'] = 'Ancora inviare la newsletter per la';
$_MODULE['<{supernewsletter}prestashop>admin_sending_0764cb866ac652f35a5ff280aee1c48e'] = 'Riavviare l\'invio completo';
$_MODULE['<{supernewsletter}prestashop>admin_stats_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_cb90f73b2622d049d22687fc9e411189'] = 'Statistiche';
$_MODULE['<{supernewsletter}prestashop>admin_stats_736b30b960c2bd1a3b3334432518607d'] = 'Seleziona la newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_439af1b306a28cbb062964980d809a62'] = 'Statistiche generali';
$_MODULE['<{supernewsletter}prestashop>admin_stats_20c006408d13472ddaa76e3d13ceef89'] = 'Newsletter consegnati';
$_MODULE['<{supernewsletter}prestashop>admin_stats_93e7f063e3e9cb0c63b0d3cd26440718'] = 'Newsletter aperte';
$_MODULE['<{supernewsletter}prestashop>admin_stats_9cb36c5aed4de63c8f33f69f2399650b'] = 'Clienti reindirizzati al negozio';
$_MODULE['<{supernewsletter}prestashop>admin_stats_94781dca5737eaba3bdba40099b24a61'] = 'Unsubscriptions newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_15ef278f0313786d9ba72be19244d447'] = 'Prodotti di statistica';
$_MODULE['<{supernewsletter}prestashop>admin_stats_d4700b697a54fbd43a1a613d32694e7f'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>admin_stats_1776f810bc96142d8d2862aa327a5373'] = 'Click';
$_MODULE['<{supernewsletter}prestashop>admin_stats_20ae44246dac84140ec2a15e6a456738'] = 'Nessun prodotto selezionato per il momento';
$_MODULE['<{supernewsletter}prestashop>admin_stats_909c8a2e42153daeb5ac63a9e742008e'] = 'Statistiche aggiuntive';
$_MODULE['<{supernewsletter}prestashop>admin_stats_070d0def0047f25a1060abf6beadbd7d'] = 'Collegamento';
$_MODULE['<{supernewsletter}prestashop>admin_stats_0700e65ac62024d2b97eeb073f303343'] = 'Visualizzare correttamente la newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_cb5e120355ff3bc8bb904508cf3903e2'] = 'Intestazione immagine';
$_MODULE['<{supernewsletter}prestashop>admin_stats_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_MODULE['<{supernewsletter}prestashop>admin_stats_ccf096d4f81eefb05dd60d95c39f0438'] = 'Intestazione immagine (prodotti)';
$_MODULE['<{supernewsletter}prestashop>admin_stats_48a331f532c0cbfac5451a488c444633'] = 'Piè di pagina immagine';
$_MODULE['<{supernewsletter}prestashop>admin_stats_e2de847a45c82259211e8781dfe1ee51'] = 'Pagina Facebook';
$_MODULE['<{supernewsletter}prestashop>admin_stats_598bf54e549bd4da549234d6689a9e56'] = 'Pagina Twitter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_133793def8a2995b2d860e346f8aa1cd'] = 'Feed RSS';
$_MODULE['<{supernewsletter}prestashop>admin_stats_c22db10a6c14775181f9ae6b63b4af85'] = 'Annullare l\'iscrizione alla newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_stats_b8a201e8a16adb544e579a2d9694a6b0'] = 'unsubscribes ';
$_MODULE['<{supernewsletter}prestashop>admin_stats_eb719630d0e319a52246135a914faa45'] = 'visualizzare l\'elenco dei sottoscritte ';
$_MODULE['<{supernewsletter}prestashop>admin_stats_358f853b93d6daee18b7bd239c4348ee'] = 'Nessun indirizzo email';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_a0ed0ff550962d5e145dc82cd7c2e1e3'] = 'Si prega di indicare il nome del tema';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2828e74c341fb1dc833d4529f0365a11'] = 'Si prega di indicare la larghezza della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7c15235f86fb7202d8866586470531b3'] = 'Si prega di specificare il colore di sfondo dello sfondo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_96d253ae096ea48ffea047ad1d0dade2'] = 'Si prega di indicare la dimensione delle immagini prodotte';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_760b9a9360d33e0cbb5f7b7fe069b9f8'] = 'Si prega di selezionare un tipo di carattere';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8984fc8b22aecee41043ce7b56f7926f'] = 'Si prega di indicare una dimensione per il carattere (es. 10)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_749fbf55c7423233e0a6869ed5544977'] = 'Si prega di specificare il colore di sfondo della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_98d4eee622ec2535bd96508563d0ae1a'] = 'Si prega di specificare il colore di sfondo per tutti i prodotti';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_dcfab6a235236d3da347e15deae532ec'] = 'Si prega di specificare il colore per il contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_827968b59f7d2ef5f11243e1186e3e2d'] = 'Si prega di indicare la dimensione del testo per il contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_029a0211c8e69ebd621ea3071529624f'] = 'Si prega di specificare il colore per il bordo del contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2c324655adb44697819ba651db3da87e'] = 'Si prega di indicare la dimensione del bordo per il bordo del contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e9f0bc611d1cc5b9a092f1d62065f298'] = 'Si prega di indicare il colore del bordo per il blocco dei prodotti';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5c00bed6cac0dc01661dec7d8ba49563'] = 'Si prega di indicare il colore del tratto per il separatore di prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_57e0bba963b0a17fe0469b3b3d661003'] = 'Si prega di indicare la larghezza del tratto per il separatore di prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_785d4e7725926c98bc468daabea18d60'] = 'Si prega di indicare il colore del testo per il titolo del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_db04c29cd1554d8816ed97ceb6bb3764'] = 'Si prega di indicare la dimensione del testo per il titolo del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8c7e681b46edf3fae2553c5d60c05905'] = 'Si prega di indicare il colore della descrizione del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_827f3d3d85a1f48c4c5b884d3b8df7fd'] = 'Si prega di indicare la dimensione del testo per la descrizione del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2cf0e6711b57535bb6efda1a0f0c51e0'] = 'Si prega di indicare la dimensione della descrizione del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7040df27e15e80412074edf93ef80f28'] = 'Si prega di indicare il colore del testo per l\'etichetta del prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3dcbf1af204b7519249568c7126eb7ae'] = 'Si prega di indicare la dimensione del testo per l\'etichetta del prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_05037e05210bed08437b2a51665f2970'] = 'Si prega di indicare il colore del testo per il prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0545f5db3c77c93089c8e792f5b80793'] = 'Si prega di indicare la dimensione del testo, il prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9dc94f5a11e040362b3bcd6d7b6afebf'] = 'Si prega di indicare il colore del testo per la promozione';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_caca8661a6218bb9a190153fcc9ba082'] = 'Si prega di indicare la dimensione del testo per la promozione';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0d1483df55f0b0253c434b2cbb9c9891'] = 'Si prega di specificare il colore per il bordo dell\'immagine prodotta';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f109cacd9cec910b03e0b58ceaf4c80c'] = 'Si prega di indicare la dimensione del testo per il pulsante \"impara +\"';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_987252de4ce5b928aecd99eaccc77f6c'] = 'Si prega di indicare la dimensione del bordo del pulsante \"impara +\"';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2364ecabfcd869c8a449c0388d58e5e3'] = 'Si prega di indicare il colore del testo per i collegamenti di intestazione e piè di pagina';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3f132f4beec787e0dd4a7a199553acfe'] = 'Si prega di indicare la dimensione del testo per i collegamenti di intestazione e piè di pagina';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5eec01bc90f6ab664569e8a3442f51ed'] = 'Tornare all\'elenco dei temi';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9ea67be453eaccf020697b4654fc021a'] = 'Salva e soggiorno';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_d8a748468f709b768d0af76409f3699f'] = 'Anteprima con l\'ultima newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_889e39236735b146d676c6b36cc60cfe'] = 'Tema grafico';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e7785de91330713fc2d12404bb6bd556'] = 'Parametri';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9caf2feb2aefe7f9e6019359aa50e3ea'] = 'Nome del tema';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3a345631623e49eddca6e8030706fbf4'] = 'Larghezza della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5b5ccb5cb85fee649bf13d959d4677bd'] = 'Colore di sfondo dello sfondo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_22480bc564f3abeaec382a92549b8ad6'] = 'Intestazione immagine (newsletter)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3d288608f3cfdd66735dd6ecdf5346bb'] = 'Link sull\'immagine';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_31133f4377cbca8cbea9695e899820be'] = 'Visualizzare il logo del negozio';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_fc7efcccae95ea465f28fbcae4709b5b'] = 'Posizione del logo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f43706a94ec3619f14e1061dd7c00f93'] = 'Centrato';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ba560c6f651a8fa7ea8848a1bb09173a'] = 'Sinistra';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f048aa47fb03c98c8a371413642b5987'] = 'Diritto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ccf096d4f81eefb05dd60d95c39f0438'] = 'Intestazione immagine (prodotti)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_254932d377e2958f0ec3d153c8a83793'] = 'Immagini di dimensioni (prodotto)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_aaa54b49969972923a52f44cef35c268'] = 'È consigliabile creare un nuovo tipo di immagine di dimensioni 125px / 125px per prodotti';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7ecefa1829685c1a1a384c5a42fd6ec6'] = 'Lunghezza del titolo (prodotto)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_d8f1b31446eb29480f6fe3ab49eda478'] = 'caratteri (0 = illimitato)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_85329d2973670feb4c31e0458eab3958'] = 'Tipo di descrizione (prodotto)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_196c26cd6d6fad4c49e5b7c39b32f9ba'] = 'breve descrizione';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5852d27593cb529ccf906dde399bd47a'] = 'descrizione lunga';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_19f6b8bec741d4c20c49e507bcf6fabc'] = 'Lunghezza della descrizione (prodotto)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_54381f466d9016eabc944d752f9b8dec'] = 'Visualizza il prezzo (prodotto)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_37bb829ee0856f8067b553cd83123dab'] = 'Banner immagine Facebook';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3eb2c49d0c6efdd54d39150ed6f5345c'] = 'Link alla tua pagina Facebook';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_b1d1595a40cd32704b6bc3de8cb4209d'] = 'Banner immagine Twitter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c6f59b95145119e26c8587dc8ee9da0b'] = 'Link alla tua pagina di Twitter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_be6ca3f7afa167a2b0a0619cdf9e12ec'] = 'Banner immagine RSS';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_00eac7c5d34ada60f61b54ececfac550'] = 'Link al tuo feed RSS';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_48a331f532c0cbfac5451a488c444633'] = 'Piè di pagina immagine';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0ffe00b13d7b9b292e699daccb90bd5b'] = 'Link sull\'immagine piè di pagina';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8c09001c99ecb6fdd8d6023fcf039054'] = 'Firma';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_85002351e60aeb6461e4a416c9731c17'] = 'Carattere della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_326464577e8669795d7324031e2e3610'] = 'Selezionare';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9aa0910a758e6d64f2095dfbccb43a16'] = 'La dimensione del carattere della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_1d0d0bd9479fae83ce4a5b144dadf468'] = 'Colore di sfondo della newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_2c2011b8614c5c1659055dfd54c42f18'] = 'Colore di sfondo per tutti i prodotti';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c869478b5c68098df1a85284d6315107'] = 'Colore del contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_cef23fbf6e6cf770182985123a57fe8a'] = 'Dimensione del contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5c3ad062a760dff110de4999607bfe52'] = 'Visualizzare in grassetto contenuti';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_1ecb8c4118ac8825e453f3fff94571f3'] = 'Colore bordo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c3e236d863c8e121e70279efbc4cfb5a'] = 'Larghezza del bordo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_611f9388e7e263e76ec3d1aa3012654c'] = 'Il colore della linea';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_1bd2f634204eba329b5651a86b23a5e4'] = 'Spessore del tratto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_71fddd857fe0b46dfe3d3088a8a183d3'] = 'Colore del testo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_5b21ef6c9345852c53c08fcc7713d3e7'] = 'Dimensione del testo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_456acff77ea84e8a5bd0795e52dd27ed'] = 'Visualizzare in grassetto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_bb986a084a12cf44f27c96a4410cd6a2'] = 'Colore dell\'etichetta';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0a7b6dd9ae5f0e6d6cfdf1d8a84fbebc'] = 'Dimensioni dell\'etichetta';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_93fe45da2c3327beabdbcdc84e1b4a51'] = 'Visualizzare l\'etichetta in grassetto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_7ec36aafab9bb629f6cedf3e5c84279c'] = 'Colore del prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_4cbacf3eeb0ef33acf62b4cfc5d08d20'] = 'Dimensione del prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9b971cd72b23c03ef32dfc464b7b04c8'] = 'Visualizzare in grassetto prezzo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_59305f00cb507f18a49ce687d34a5ce5'] = 'Colore del prezzo originale';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0d422d2bf7f987c9badd0d38d74ba3a5'] = 'Dimensione del prezzo originale';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_0214977af2eec45d3f0a155c3636f8a1'] = 'Visualizza il prezzo originale in grassetto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_9a2d29a78de6a06243fe97c54a1ba949'] = 'Colore di sfondo';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_35495a013ab5b87ebcbfc379acefd2be'] = 'Spaziatura a sinistra';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_3dbf55f897a9325865ac53616c97aac6'] = 'Colore dei collegamenti (intestazione e piè di pagina)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_b150ec4cd51921dd3caeed4f95a07ab0'] = 'Dimensione delle maglie (intestazione e piè di pagina)';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e18d3cff781d1c833b2f6230b5dd3dcd'] = 'Salvare ';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_11d487c2060a09761d817774738fe855'] = 'Eliminare?';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ccfd9851b50aaa671513b50d158ed579'] = 'Eliminare';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_e6047b9cf19e0391cf7973b9450fdf95'] = 'Dimensioni consigliate per l\'immagine';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8c1488a9a437025a1d73df7a97ed1cac'] = 'Nessuna immagine definita';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_a073050d1df119ba82149ef49c353085'] = 'Il mio nuovo tema';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_f9e8b5b425a7bae1de08ad2235f1f07d'] = 'Struttura di configurazione';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_4aeb99590e8b55956d7d2a2041350cca'] = 'Impostazioni generali';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_af847154bed567994563d7d91870c0c2'] = 'Contenuto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_94297f8435c8fac108465d4b2d728f59'] = 'Prodotto di blocco';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_8b9c50dea803631cca62f457bb162dc4'] = 'Prodotto separatore';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ea3f9b68ff942f1f8e3bd63f2396a6f9'] = 'Immagine prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_c15828ca3aca09c726cb624008c43a50'] = 'Titolo prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_4981f62253cc6aee590f4bf56e703ac4'] = 'Descrizione del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_aca9eb38e7d578ade00648a46722bdb2'] = 'Prezzo del prodotto';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_626a54d37d402d449d6d7541911e0952'] = 'Promozione';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_ec7804737b17542e9143c75ea32c6262'] = 'Pulsante imparare +';
$_MODULE['<{supernewsletter}prestashop>admin_template_edit_a71a87d44a628b0b1093fa9e145edcbd'] = 'Altri';
$_MODULE['<{supernewsletter}prestashop>admin_templates_b718adec73e04ce3ec720dd11a06a308'] = '';
$_MODULE['<{supernewsletter}prestashop>admin_templates_d4700b697a54fbd43a1a613d32694e7f'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>admin_templates_c4c6ebf3f556620ba81132e34150906d'] = 'Tornare all\'elenco delle newsletter';
$_MODULE['<{supernewsletter}prestashop>admin_templates_fc510c41ba5caa15809c3d7307e8860c'] = 'Creare un nuovo tema';
$_MODULE['<{supernewsletter}prestashop>admin_templates_57169a3a4134b093398c3c2e31cd2531'] = 'Elenco di argomenti';
$_MODULE['<{supernewsletter}prestashop>admin_templates_86c941075cae5ba48aafdf377593b248'] = 'Una copia del';
$_MODULE['<{supernewsletter}prestashop>admin_templates_02454ad52dd810a308ec9921b6b23f52'] = 'No è possibile copiare il tema nella posizione specificata, si prega di verificare che il CHMOD 777 su';
$_MODULE['<{supernewsletter}prestashop>admin_templates_ae4ddb6be3c21a9d265d52157ee5cf60'] = 'Scaricare i temi in formato PSD';
$_MODULE['<{supernewsletter}prestashop>admin_templates_729f2d8b3d3d9bc07ba349faab7fdf44'] = 'password';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_7c8fe177d1228e29cda04ed63b30fc3d'] = 'Modalità anteprima';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_502c4cc8da7dd0661da3b2ef085b8c0d'] = 'Lingua corrente';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_c9fa9832d3a557d01a628733255d807a'] = 'Cambia lingua';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_cd69791094f3d1606fd5059f58319198'] = 'Clicca qui se la newsletter non è visualizzata correttamente';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_bae7da31d5b412cab4908913894ad7d6'] = 'Imparare +';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_bc138131629e312572f811a97f506f44'] = 'Prezzo';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_614391032716f509b5bb9e0c0b3ed305'] = 'Invece di';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_d5951832778cfd32a7e52bb88c27dadd'] = 'Diventa fan della nostra pagina di Facebook';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_f00b26f2b465e5b4ac28b2da41524dd0'] = 'Iscriviti al nostro account Twitter';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_89dfb204cce9848fd97e4ff27632ccc1'] = 'Iscriviti al nostro feed RSS';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_90a779d7bde25c6b380b2c70fb5be0df'] = 'Clicca qui per cancellarti';
$_MODULE['<{supernewsletter}prestashop>front_generate_newsletter_ba668126837893f115603067d8a32dbe'] = 'Hack: token male';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_e33c4557d9ccf467cd33e7bbe2c27ca7'] = 'Mi dispiace questo indirizzo non esiste nel nostro database';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_401e3dbe7a6f560ee9d55905531d5a6d'] = 'Grazie, in futuro vi sarà più ricevere la nostra newsletter';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_bd8e291c8a72e88eaab46b74548d3cce'] = 'Modulo Super Newsletter';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_9a2b2755dc153dd6414e85de8c290ece'] = 'Facilmente inviare una newsletter ai tuoi clienti';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_a9371d25f84ab4db08840a240bc899b1'] = 'Si prega di mettere il CHMOD 777 sulla directory';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_415899b0e094c6bcb47e3b01777ebdfe'] = 'Webbax attiva debug: solo su invio ';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_b1a39d2ffe7f3995be3c11ea42ab421f'] = 'La newsletter è stata registrata';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_4346c31f633059e3d6c17e37bc7d29fc'] = 'La newsletter è cambiato';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_ac377117a97580c62c7be48433ea9fec'] = 'Il tema è stato registrato';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_7d9cb6cb47b77bba8bbcb37fe563e5ff'] = 'Il tema è stato modificato';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_1cbd41ab5e20465c968b73fafa911ce9'] = 'La configurazione è stata modificata';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_0aa3d05172560c931ab2fcc4f5000217'] = 'In attesa di inviare';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_bcee9ff008648c20d6c0ca27ed2cab11'] = 'Interrotto l\'invio';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_fc9ee16bd37af86c5cded032caf5a31e'] = 'Inviato con successo';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_36017636c3c8fe809630502d2e0f04ff'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_d4700b697a54fbd43a1a613d32694e7f'] = 'Nome';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_24ace383b70d09954259c15cfeb9b2fd'] = 'Sì';
$_MODULE['<{supernewsletter}prestashop>supernewsletter_6679e65c932b2c5ad98080ee21a4f0d4'] = 'No';
$_MODULE['<{supernewsletter}prestashop>smtp_test_f6ad0d62f99313f66de96ccde5f21303'] = 'Il messaggio è stato inviato correttamente tramite Smtp';
$_MODULE['<{supernewsletter}prestashop>smtp_test_c5fddfb2bc4317f80ed59d53b3ed2201'] = 'Email inviata con successo';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_c5aa2ec639ed6d518416b18ef5dbb091'] = 'Cancellati';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_f6983a2eebc7003bf15c36cc6241273e'] = 'La tua email';
$_MODULE['<{supernewsletter}prestashop>front_unsubscribe_7494b947fb8d75b27f502865f1c0a45d'] = 'Convalidare';
