<?php
global $_MODULE;
$_MODULE = array();

$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_4648a8b38612f67c96d4a6cc69abc664'] = 'Katalog produktów';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Pomoc';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_fd0be48c2c3483c8f1a51f696612a711'] = 'Kanały sprzedaży';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_be11c74c1dd7f307bb80183a90dc2067'] = 'Zaczynać';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_bc77a4069560dbaeda21d023d3525522'] = 'Zbuduj swoją obecność biznesową w społeczności Facebooka łatwo i szybko!';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_2c8a235cd59fdd917bd237c711a33403'] = '- Nie jest wymagana karta kredytowa
- Łatwa konfiguracja
- Możliwość rezygnacji w dowolnym momencie';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_ebce4cfc471199c367d61bbc02e29f0e'] = 'Zrób swoje pierwsze kroki z PrestaShop Facebook!';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5dc9594a927d475e497f1c40fea29d72'] = 'Zarządzaj swoją firmą';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_d4dc9be37b7d8b65d15380a2ee76b768'] = 'Kontroluj ustawienia reklam i narzędzi biznesowych z jednego miejsca.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_187d8391715e5486cf16ef7208d60638'] = 'Zrozumieć swój ruch';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_40bd8e4a1d4cd9d762778fa8ebcbaa11'] = 'Użyj danych z Facebooka Pixel, aby zrozumieć działania, które ludzie podejmują na Twojej stronie.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_487c03430cec1fb5515b532add3aa824'] = 'Zwiększyć sprzedaż';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_ec01fe3728135f86d60a48008e85634c'] = 'Zarządzaj swoim katalogiem produktów i uwolnij moc reklam.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_1d1dc32ede668d0832d5ae914fe823c8'] = 'Tworzenie i optymalizacja lepszych wrażeń z zakupów';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_44647eb0f0026b124679b4d22bd6d76e'] = 'Dzięki automatycznej synchronizacji katalogu produktów i mapowaniu Twoich kategorii masz zaktualizowany i bardziej wydajny katalog na Facebooku.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e76bb43b7aead3b3e9f3c48ab97ec512'] = 'Potrzebujesz więcej funkcji?';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_1d4425ea1c3ee2c16f6c5a543ce16fd5'] = 'Zobacz szczegółowe plany';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_f67c914d677eb56f8c06fb481ff567cd'] = 'PrestaShop Facebook jest teraz aktywny!';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_8d81c350341bb50e266a8efa21cf0f25'] = 'Przewodnik krok po kroku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_2dddad3a82e8e68edd68fe1776c1c13b'] = 'Podłącz swoje konto PrestaShop';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_d66a1237caa8d2409bda7cf592033613'] = 'Podłącz swój sklep do Facebooka';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_63490c480d23c3f545b9bef3cdc8de51'] = 'Kategorie map';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_089b82e17fe5e6e2b6e87a5285b305c8'] = '(opcjonalnie, ale zdecydowanie zalecane)';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_ac68c560c3e725cfd192e4b1e2985c79'] = 'Eksportuj swój katalog produktów';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_7cc80ef98f59cfb1e545b7bdb4177430'] = 'Tworzenie reklam drogowych i/lub dynamicznych';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_4d1c8263ba1036754f8db14a98f9f006'] = 'Przeładunek';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_30030ff165bcbf758790de62d2bdde3d'] = 'Jesteś już połączony/-a z Facebookiem poprzez inny sklep. Lub konfiguracja PrestaShop Facebook jest obecnie możliwa tylko w odniesieniu do jednego sklepu. Aby się połączyć, musisz się wylogować z pierwszego sklepu.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b6c1e48b6beef01712d9aafda3e6ef24'] = 'Podczas procesu pokładowego wystąpił nieznany błąd. Proszę przeładować i spróbować jeszcze raz.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_7c8cea8016279fea84b0f4dae92e5770'] = 'Twoje ustawienia na Facebooku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_7c7f92785f262b50cd3814c4d00402a7'] = 'Zintegruj swój sklep z Facebookiem.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_d056e5c7b397445e67d58e6e691537af'] = 'Połącz się z Facebookiem';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_adaa95195e5b73bc16f1866470becadc'] = 'Dzięki PS Facebook możesz cieszyć się beztarciową, bezkodową pracą na pokładzie i doświadczeniem w zarządzaniu produktami biznesowymi Facebooka.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_3c5664d90fdcad28b568129a74195196'] = '- Create/Select business
- Create/Select page
- Create/Select ad account
- Create/Select install pixel
- Create/Select sync product catalog
- Create Facebook Shop & Instagram Shopping
- Customize your Facebook page with call-to-action';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_6397bc80c224967733f8e7798e621f22'] = 'Upoważniasz to konto na Facebooku do łączenia się z Twoim sklepem:';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_104f3d1bf8a4000358de7b64821b5769'] = 'Zmodyfikuj moje konto';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_0323de4f66a1700e2173e9bcdce02715'] = 'Link';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_230111ab958aee6b6b8eee6b7466a16d'] = 'Business Manager na Facebooku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_438ec56d3c6528104edf008846d36446'] = 'Konto biznesowe na Facebooku pozwala na zarządzanie kontami reklamowymi, stronami i osobami, które pracują nad nimi w tym samym miejscu';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b7ca35f100eec22e63e206481b8b4573'] = 'Facebook Pixel';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_63d3a87a06667b20e71ded264261b0f5'] = 'Piksel z Facebooka jest kawałkiem kodu (Javascript), który automatycznie instalujemy na Twoich stronach internetowych. Pozwala "śledzić", kto odwiedza Twoją stronę, śledzić konwersje reklam na Facebooku i tworzyć retargetowanie odbiorców';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_756b97abbc9f4c13c541b1adf847eaf0'] = 'Strona na Facebooku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_716ea56fbf6096e16bac8ce638ac9b74'] = 'Twoja strona na Facebooku będzie reprezentować Twoją firmę w reklamach';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_0a1068d4187d880068c65be6c5b16158'] = 'Facebook Ads';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_a931bf01ccd127d4e49ae9989039c9cb'] = 'Konto Facebook Ads pozwala handlowcom na dostęp do narzędzia do zarządzania reklamami, do tworzenia, edycji i analizy płatnych kampanii promocyjnych na Facebooku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e7e50be039539e1c46974395f43a07b7'] = 'Przejdź do Facebook Business';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_c1e48f136e91d9fb87e24e450890d04b'] = 'Potwierdzasz dezinstalację?';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_25c791c582dec4b388c2503c9561764a'] = 'Masz zamiar usunąć Facebook Business Extension. Nie będziesz już miał dostępu do zapisanych ustawień Facebooka.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_be1ab1632e4285edc3733b142935c60b'] = 'jak';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_cc71d8f3dc8842c0f4f55e3f5b388ec6'] = 'lubi';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Stworzony';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_9a9d409e75e2d83920e499d64f01b16e'] = 'Ostatni aktywny';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_cb456215c3333db0551bd0788bc258c7'] = 'Aktywowany';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Niepełnosprawni';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_54a60c7be5b26c880860b288484d71f9'] = 'Statystyki widoku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_312f7fe8c5b03a141506ecb683096ba1'] = 'Ta informacja nie może być wyświetlana w tym momencie';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_78a03e6eb6a8d4927ecf10f0431e9121'] = 'Nie widzisz zabezpieczonej przeglądarki na Facebooku? Pomożemy Ci ponownie uruchomić okno, aby zakończyć konfigurację. Może być konieczne włączenie wyskakujących okienek w przeglądarce, aby kontynuować.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Kontynuuj';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_8f71abf93074da74183af55e7a4a90bf'] = 'Poszerz swój katalog';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_fad973d2cc78fd04a5e39a0117da5e67'] = 'Aby wzbogacić swój katalog i pomóc klientom odkryć Twoje produkty online, wpisz na Googleu kategorię produktów (GPC) dla swoich produktów, a następnie dodaj więcej informacji specyficznych dla każdej kategorii. Zalecamy wybranie jak najbardziej specyficznej kategorii, która ma zastosowanie do każdego przedmiotu, aby pomóc klientom zrozumieć, jaki rodzaj przedmiotu sprzedajesz.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e66e131ec90fd1609d07b9bed22f33e6'] = 'Musisz** wybrać przynajmniej jeden z tych typów kategorii: 1) do korzystania z kasy na Facebooku oraz 2) do wzbogacenia katalogu o atrybuty charakterystyczne dla danej kategorii. Oba typy kategorii są opcjonalne, ale warunkowo wymagane.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_1e3510483ab6ddf01795c0f88e4693a4'] = 'Twój katalog w serwisie Facebook Business';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_96f12a47b0898acc78a799705e4e9368'] = 'Katalog akcji';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5b896a4349ec8fc52ab3811e6b269634'] = 'Zanim kupujący będą mogli kupować u Ciebie produkty, będziesz musiał załadować informacje o swoich produktach do Katalogu Produktów na Facebooku.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_8f335ab78d4901060542c50f9b11fc84'] = 'Proszę zwrócić uwagę na następujące kwestie:
1. Eksport katalogu odbywa się raz dziennie (w nocy)
2. Synchronizacja informacji o produktach PrestaShop z Facebookiem może potrwać do 24 godzin.
3. Do Facebooka eksportowane są tylko aktywne produkty.
4. Synchronizowane będą tylko produkty z wypełnionymi polami obowiązkowymi: krótki opis, ilość, cena, zdjęcie produktu, producent lub ean/upc/isbn.
5. Eksport lokalizacji produktów (na potrzeby tłumaczeń) jest nadal w fazie beta i może generować nieoczekiwane błędy.
6. W Twoim katalogu zostaną zaktualizowane tylko produkty, które uległy zmianie. ';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5f496727a3f0b541172b35ad8fc28bae'] = 'Jeśli chcesz ponownie wyeksportować cały swój katalog kliknij tutaj';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_272a555cad0c5b218f4305bb6505744c'] = 'Następny eksport będzie zawierał wszystkie produkty z Twojego katalogu.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b8ac4c461471c5279daf166cf9d5b2bf'] = 'Podczas próby zresetowania eksportu wystąpił nieznany błąd. Prosimy spróbować ponownie później.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_f6937fbb96bd3ad6f0dd0868b2a6af06'] = 'Skanowanie wstępne';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_a3299004fa32cf744b7bfaf5d1a7569f'] = 'Sprawdź, które produkty są gotowe do synchronizacji, a które mają problemy i nie będą synchronizowane.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_112606cab864ac135e6bc51f99ac5d47'] = 'Ostatni skan dzisiaj o {0}';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_97f988a5e44e61765cce178172e5b228'] = 'Gotowy do synchronizacji';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b6d9588159696a53b9651e9997f086a1'] = 'Niezsynchronizowany';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_04edc6c52b383554a9168a989ffe3f00'] = 'Produkty będą eksportowane i aktualizowane co godziny.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_34a162a50c00c06f404eacc8eb02b1b1'] = 'Dzieląc się swoim katalogiem, zgadzasz się, że PrestaShop może wysyłać wszystkie informacje związane z produktami katalogowymi na Facebook.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e99180abf47a8b3a856e0bcb2656990a'] = 'Zatrzymany';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_0c2b1e238835ea5b79763d38f79ac75a'] = 'Synchronizacja informacji o produktach PrestaShop z Facebookiem może trwać do godzin. Gdy produkty zostaną opublikowane, możesz zacząć oznaczać je na Instagram lub tworzyć reklamy na Facebooku.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_66edabb22fb8e6d2a7e9b91f85803130'] = 'Operacja jest wstrzymana.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_3c92d917575fd9766cc30896af614326'] = 'Zobacz katalog';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_0557fa923dcee4d0f86b1409f5c2167f'] = 'Z powrotem';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_8e46f6ecf73c49b1c8962c6dcaa98835'] = 'Zobacz szczegóły';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Pokaż więcej';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_c74ea6dbff701bfa23819583c52ebd97'] = 'Pokaż mniej';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b5703b845e5aa6ab6940d1186da4929b'] = 'Nie udało się! Spróbuj jeszcze raz';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_52a1adcaecd13eeb6d9b6ef88b95ec9b'] = 'Potwierdzasz dezaktywację?';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_c9a9cc1961202f742271aeae36f5450e'] = 'Masz zamiar wyłączyć synchronizację katalogu z Facebook Business. Produkty nie zostaną zsynchronizowane do momentu ponownego uruchomienia eksportu katalogów.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b6113bd359f5ca6a539969d13dd77e97'] = 'Ostatnia synchronizacja';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5d2ccc360b06bc4971f919a1679ce2a7'] = 'Produkty w katalogu Facebook';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_23eadd51b0ececb7900b7aeeb714b6be'] = 'Błędy przy eksporcie katalogów';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_40486c34faeee69ad16bf5cbf28f16c4'] = 'Ta funkcja jest nadal w fazie beta';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_263ab2eac2168d940fe76675ef8b3081'] = 'Lang';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_c795dfff10a7c952f4c5438951e9ece9'] = 'Image';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5fc8b9a31666e95fddf7fdc19ba6070c'] = 'Desc';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5802e982fb664638fa25fd1aa2b8067a'] = 'Koreko/marka';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_20356916c5a7bab949e262dcf8d6e119'] = 'Produkt #{0}';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_fbd8442315206102188bb70cf7d5b3bf'] = 'Status produktu';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_6f65905b3e1fdea39ab13f6b83863459'] = 'Przyczyna odrzucenia';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_fc1d602b9aabf526cba30ab53e029e22'] = 'Wszystkie statusy';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_64d2442d7b419240d7357e053a5a816e'] = 'Poszerz swój katalog : mapowanie kategorii';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_fad973d2cc78fd04a5e39a0117da5e67'] = 'Aby wzbogacić swój katalog i pomóc klientom odkryć Twoje produkty online, wpisz na Googleu kategorię produktów (GPC) dla swoich produktów, a następnie dodaj więcej informacji specyficznych dla każdej kategorii. Zalecamy wybranie jak najbardziej specyficznej kategorii, która ma zastosowanie do każdego przedmiotu, aby pomóc klientom zrozumieć, jaki rodzaj przedmiotu sprzedajesz.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5e8a207a6917e15f61a2074ef8f1d7e5'] = 'Odwzorowane kategorie';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_4267fc283203518fbf3a46d1f53bb6b4'] = 'Typ do filtrowania';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e0626222614bdee31951d84c64e5e9ff'] = 'Wybierz';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_8e7672a024a6a0369d105feb2b5dab9b'] = 'Brak wyniku wyszukiwania';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e5be071f98c1298d3ba7ce33337878c1'] = 'Zbyt wiele wyników, proszę zakończyć wyszukiwanie.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_4f59ad772c46c6d2073add0af87415d6'] = 'Podczas procesu wyszukiwania wystąpił błąd.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_42a846a03863bf8980240407f0131e6f'] = 'Kategoria na twojej stronie';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_9e3c34aa34e5cfc5275d1bed9a3dcb87'] = 'Kategoria Google';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_52b68aaa602d202c340d9e4e9157f276'] = 'Stosować do podkategorii?';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_f2e925b76d09d5c3f5e4bda2c651e547'] = 'Podkategoria Google';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_7db59a7e372cf3c6433750f8078559a3'] = 'Produkty Sync';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_6297cdd34823b19402b792867ed42f70'] = 'Tak, potwierdzić';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_313a9de3704b7755bb8580f480cbe3b5'] = 'Zakupy Instagram';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_35e0abce109e2e103313c93c7e743a91'] = 'Instagram Shopping daje Twojej firmie wciągającą witrynę sklepową dla ludzi, którzy odkryją Twoje najlepsze produkty.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_34e34c43ec6b943c10a3cc1a1a16fb11'] = 'Zarządzaj';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_8f56ed998fa18bebe7f00e2c0ec0e191'] = 'Wtyczka do czatu komunikatora';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_77ca1ea66fd6182e03b1ebaedc380b26'] = 'Wtyczka Czat pozwala na zintegrowanie Twoich doświadczeń Messengera bezpośrednio z Twoją stroną internetową.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_eb708d56c1ce7a55ff69704151ef95a2'] = 'Dostosowywanie ustawień';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_a1625f6703621f0870e0909141b09f32'] = 'Dodaj zakładkę sklepu na swojej stronie na Facebooku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_22a752ec99f20cf385961ee540de426d'] = 'Sklep internetowy na Facebooku umożliwia sporządzanie list produktów, które sprzedajesz, oraz łączenie się z większą liczbą klientów na Facebooku.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_10e1cda7ed505e71ad8cb7cd03227eae'] = 'Dodaj przycisk na swojej stronie na Facebooku';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_be0265b2d10db977c9ce9f54afa3bf83'] = 'Dodaj przycisk na swojej stronie na Facebooku, aby skłonić ludzi do podjęcia akcji z Twojej strony, takiej jak Twój sklep.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_7dce122004969d56ae2e0245cb754d35'] = 'Edycja';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_c02eaee6ac5fdebf4c4e862efcde9e74'] = 'Aby zwiększyć sprzedaż, dodaj do swojego sklepu...';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_e3e5e11eb2d2958b24887366b8646b36'] = 'Niedostępne funkcje w chwili obecnej';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_5ceb78a2a02020901ce00c217718a877'] = 'Dodałeś {0}!';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_0906215d4f114fd6d1561019392ef236'] = 'Zobacz swój sklep';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_06d2600d6cf39a3fc48891b2f76ea4f0'] = 'Najpierw musisz zaimportować swój katalog produktów, aby móc założyć Facebook Shop i Instagram Shopping, a także tworzyć kampanie reklamowe.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_d09041bede9aba7409ca3d182cc22496'] = 'Masz zamiar wyłączyć tę funkcję. Może to ograniczyć niektóre funkcje.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_eaa84b6f32e964003a85dd9651c6655c'] = 'Funkcje nie mogły zostać pobrane z Facebooka. Może to być spowodowane wygaśnięciem żetonu i może być naprawione przez ponowne uruchomienie pokładu.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_2d0f721318843ba507aff1d0c93a38f2'] = 'Nie udało się zaktualizować funkcji Facebooka.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_51b3494edd1fd8a565f731681164ef6a'] = 'Pomoc dla PrestaShop Facebook';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_34577fc0116aa3a2db0d3bbe55b4638e'] = 'Korzyści zapewniane przed moduł:';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_4180dc36c35ade6ad634a0a611693309'] = 'Zarządzaj swoim kontem reklamowym';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_73461bd48c4e247b2d68ad76d493712b'] = 'Tworzenie i zarządzanie inwentaryzacją';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_a1da4802ac982d3098cfa35a6aff75f8'] = 'Dotrzeć do większej liczby osób';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_96b8a63e70051d69309f7dc72e41ee02'] = 'Potrzebujesz pomocy? Znajdź tutaj dokumentację tego modułu.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_2607298669ace2fc910321afeb9f8a84'] = 'Pobierz plik PDF';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_b9bba5b6f850988c410bd604cef96713'] = 'Nie znalazłeś żadnej odpowiedzi na swoje pytanie?';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_02d4482d332e1aef3437cd61c9bcc624'] = 'Skontaktuj się z nami';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_fd9aab6f08d973a4a986ef7811fa60a3'] = 'Brak dostępnych FAQ.';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_6f8063417ab31f38d864c28302f3de2f'] = 'Zatwierdzony';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'W trakcie realizacji';
$_MODULE['<{ps_facebook}prestashop>psfacebooktranslations_27590e5bda23b4a9c8d2a67c01ac68c1'] = 'Niezatwierdzony';
$_MODULE['<{ps_facebook}prestashop>ps_facebook_cff4ea2d3ff5e24fe46acba1a1e5ee86'] = 'PS Facebook';
$_MODULE['<{ps_facebook}prestashop>ps_facebook_2aefc990461a90efe73747e401fac1c9'] = 'PS Facebook daje Ci wszystkie narzędzia potrzebne do skutecznej sprzedaży i marketingu na Facebooku i Instagramie. Odkryj nowe sposoby pomagające rozwijać firmę i zarządzać wszystkimi kontami i produktami na Facebooku z jednego miejsca.';
$_MODULE['<{ps_facebook}prestashop>ps_facebook_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Czy na pewno chcesz odinstalować ten moduł?';
$_MODULE['<{ps_facebook}prestashop>ps_facebook_46e2d06b80d816b2916f1f27492fbabd'] = 'Nie można zainstalować modułu';
$_MODULE['<{ps_facebook}prestashop>ps_facebook_a6111d843740c2352137f7f8cf571103'] = 'Nie można zainstalować konta PrestaShop';
